                                                               
            ^              
           | |            
         @#####@            
       (###   ###)-.        
     .(###     ###) \       
    /  (###   ###)   )   
   (=-  .@#####@|_--"     
   /\    \_|l|_/ (\   
  (=-\     |l|    /      
   \  \.___|l|___/       
   /\      |_|   /      
  (=-\._________/\       
   \             /      
     \._________/       
       #  ----  #        
       #   __   #         
       \########/

  MUEVETE Y DISPARO !!!!