
           ||||||||||||||
          =              \
          =               |
         _=            ___/
        / _\           (o)\
       | | \            _  \
       | |/            (____)
        \__/          /   |
         /           /  ___)
        /    \       \    _)                       )
       \      \           /                       (
     \/ \      \_________/   |\_________________,_ )
      \/ \      /            |     ==== _______)__)
       \/ \    /           __/___  ====_/
        \/ \  /           (O____)\\_(_/
                         (O_ ____)
                          (O____)
