- WinBNC v1.2 is the latest version - 
-      Updated March 5th 2000       -
-------------------------------------
    Quick help: Type /load -rs winbnc.ini in any mIRC window to load this script. 
    #############################################################################

    Credits: 
              - argv[0] is: main scripter
              - Eka is: prime beta tester
    Thanks to:
              - #mIRC for: answering all our (m)IRC related questions

                     ENJOY!

     Question/Comments/Bugs? e-mail: jinxr0x0r@hotmail.com


Legend
######

+ = New bug/Added feature
- = Fixed bug/Removed feature
? = Possible bug/Possible new feature
% = Changed (Feature only)

* Version 1.2 - March 5th 2000 ** First public release **
------------------------------
Features:
(%): The @window name is now @WinBNC, changed from @Bouncer, and has a titlebar
(+): WinBNC doesn't disconnect you if you CONN before you PASS, or if you input the wrong PASS, it gives you 3 chances
(+): WinBNC disconnects immediately you if your nickname is in use according to the WinBNC user list
(+): Added help popup and /bouncer -help

Bugs:
(-): Fixed colours, now go by the mIRC colour settings and not constant integers
(-): Nick changing is now possible while connected to IRC
(-): Fixed the USER* = USERHOST bug
(-): New method of finding total amount of users, it doesn't affect speed, and is much more reliable

* Version 1.1 - March 5th 2000
------------------------------
Bugs:
(+): Colours aren't according to mIRC's settings, which may be hard to read on other background colors
(+): You can't change nicks while connected to IRC       !fix soon! 
(+): The script is doing "if (USER* iswm %be.b)", colliding with USERHOST, disabling you from getting your real ip
(+): Users didn't decrease causing many reconnections to make WinBNC think there were too many connections
(-): Nickname's actually change in the WinBNC user list

* Version 1.0 - (Unknown Date)
------------------------------
Features:
(+): It all WORKS!!!

Bugs:
(+): Nickname's don't seem to change in the user list when the user does a /nick command 
