[script]
n0=; ################################################
n1=; ################### Attention ##################
n2=; ################################################
n3=; ###    This is the script file for WinBNC.   ###
n4=; ###      Please don't edit, just mail me     ###
n5=; ###  if you find bugs: jinxr0x0r@hotmai.com  ###
n6=; ###        Type /load -rs winbnc.ini         ###
n7=; ###           to load the script             ###
n8=; ################################################
n9=; ################################################
n10=
n11=;    Credits: 
n12=;              - argv[0] is: main scripter
n13=;              - Eka is: prime beta tester
n14=;    Thanks to:
n15=;              - #mIRC for: answering all our (m)IRC related questions
n16=;
n17=;                     ENJOY!
n18=;
n19=;     Question/Comments/Bugs? e-mail: jinxr0x0r@hotmail.com
n20=
n21=on 1:LOAD: {
n22=  %be.pass = hello
n23=  %be.musers = 2
n24=  echo $colour(info) -at *** Loaded WinBNC v1.2 - Default Settings:
n25=  echo $colour(info) -at *** Password: %be.pass
n26=  echo $colour(info) -at *** Max Users: %be.musers
n27=  bouncer -help
n28=} 
n29=
n30=alias be.aline {
n31=  aline -ph $1 @WinBNC $timestamp $chr(91) $+ $2 $+ $chr(93) $+ : $3- 
n32=}
n33=
n34=alias bouncer {
n35=  sockclose be.*
n36=  sockclose bouncer
n37=  unset %be.passw.* %be.pass.* %be.user.* %be.i %be.b %be.tmp
n38=  if (-help == $1) {
n39=    if ($window(@WinBNC) != $null) {
n40=      linesep @WinBNC
n41=      aline -ph $colour(info) @WinBNC *** WinBNC v1.2 - Help:
n42=      aline -ph $colour(info) @WinBNC *** Type /bouncer [port] [password] to start WinnBNC
n43=      aline -ph $colour(info) @WinBNC *** Type /bouncer -off to turn off WinBNC
n44=      aline -ph $colour(info) @WinBNC *** Type /bouncer -help to show this help
n45=      linesep @WinBNC
n46=      aline -ph $colour(info) @WinBNC *** WinBNC v1.2 - Credits:
n47=      echo $colour(info) -a *** WinBNC was made by argv[0] (http://jinx.cjb.net).
n48=      echo $colour(info) -a *** Thanks to:
n49=      aline -ph $colour(info) @WinBNC *** Eka - For beta testing
n50=      aline -ph $colour(info) @WinBNC *** All the people in #mIRC - for all their help
n51=      linesep @WinBNC
n52=      aline -ph $colour(info) @WinBNC *** Please see whatsnew.txt for info on updates/bugfixes to WinBNC
n53=      aline -ph $colour(info) @WinBNC *** If you found a bug, please mail argv[0] at jinxr0x0r@hotmail.com or visit him at #mIRC on EFnet.
n54=      linesep @WinBNC
n55=      return
n56=    }
n57=    linesep -a
n58=    echo $colour(info) -a *** WinBNC v1.2 - Help:
n59=    echo $colour(info) -a *** Type /bouncer [port] [password] to start WinnBNC
n60=    echo $colour(info) -a *** Type /bouncer -off to turn off WinBNC
n61=    echo $colour(info) -a *** Type /bouncer -help to show this help
n62=    linesep -a
n63=    echo $colour(info) -a *** WinBNC v1.2 - Credits:
n64=    echo $colour(info) -a *** WinBNC was made by argv[0] (http://jinx.cjb.net).
n65=    echo $colour(info) -a *** Thanks to:
n66=    echo $colour(info) -a *** Eka - For beta testing
n67=    echo $colour(info) -a *** All the people in #mIRC - for all their help
n68=    linesep -a
n69=    echo $colour(info) -a *** Please see whatsnew.txt for info on updates/bugfixes to WinBNC
n70=    echo $colour(info) -a *** If you found a bug or have any questions/comments, please mail argv[0] at jinxr0x0r@hotmail.com or visit him at #mIRC on EFnet.
n71=    linesep -a
n72=    return 
n73=  }
n74=  close -@ @WinBNC
n75=  if (-off == $1) { 
n76=    linesep -s
n77=    echo $colour(info) -ast *** Bouncer shut down.
n78=    sockclose be.*
n79=    unset %be.passw.* %be.pass.* %be.user.* 
n80=    linesep -s
n81=    return 
n82=  }
n83=  if ($1 == $null) {
n84=    %be.port = 9999
n85=  }
n86=  if ($1 !isnum) {
n87=    %be.port = 9999
n88=    %be.pass = $1
n89=  }
n90=  if ($2 != $null) {
n91=    %be.port = $1
n92=    %be.pass = $2
n93=  }
n94=  window -l10 @WinBNC @WinBNC 
n95=titlebar @WinBNC WinBNC v1.2 by argv[0] (EFNet, #mirc / http://jinx.cjb.net / jinxr0x0r@hotmail.com)
n96=  aline -ph $colour(info) @WinBNC $timestamp *** Bouncing on port %be.port
n97=  aline -ph $colour(info) @WinBNC $timestamp *** Password: %be.pass
n98=  socklisten bouncer %be.port
n99=}
n100=
n101=alias sockclose {
n102=  if ((be.c.* iswm $1) || (be.s.* iswm $1)) {
n103=    if (be.c.* iswm $1) sockclose $replace($1, be.c, be.s) $2-
n104=    if (be.s.* iswm $1) sockclose $replace($1, be.s, be.c) $2-
n105=    unset %be.passw. [ $+ [ $gettok($1, 3, 46) ] ]
n106=    unset %be.pass. [ $+ [ $gettok($1, 3, 46) ] ]
n107=    unset %be.user. [ $+ [ $gettok($1, 3, 46) ] ] 
n108=    dline -l @WinBNC $fline(@WinBNC, $gettok($1, 3, 46), 1, 1)
n109=    aline -ph $colour(info) @WinBNC $timestamp *** User was disconnected. (IP: $sock($1).ip - NICK: $gettok($1, 3, 46) $+ )
n110=    sockclose $1-
n111=    return
n112=  }
n113=  sockclose $1-
n114=}
n115=
n116=alias -l dline {
n117=  if ($2 == @WinBNC) {
n118=    if ($3 == $null) return
n119=  }
n120=  dline $1-
n121=}
n122=
n123=menu @WinBNC {
n124=  &Disconnect All {
n125=    sockclose be.*
n126=    unset %be.passw.*
n127=    unset %be.pass.*
n128=    unset %be.user.*
n129=    dline -l @WinBNC [ 1- $+ [ $line(@WinBNC, 0, 1) ] ]
n130=    aline -ph $colour(info) @WinBNC $timestamp *** All users disconnected.
n131=  }
n132=  &Disconnect Selected {
n133=    :loop
n134=    if ($sline(@WinBNC, 0) == $null) return 
n135=    sockclose be.c. [ $+ [ $sline(@WinBNC, 1) ] ]
n136=    goto loop
n137=  }
n138=  C&hange Listen Port ( $+ %be.port $+ ) { 
n139=    sockclose bouncer
n140=    socklisten bouncer $$?="Enter port"
n141=    aline -ph $colour(info) @WinBNC $timestamp *** Listen port changed from %be.port to $$!
n142=    %be.port = $$!
n143=  }
n144=  Change &Password ( $+ %be.pass $+ ) {
n145=    %be.pass = $$?="Enter new password"
n146=    aline -ph $colour(info) @WinBNC $timestamp *** Password: %be.pass
n147=  }
n148=  Max &Users ( $+ %be.musers $+ ) {
n149=    %be.musers = $$?="Enter new max users"
n150=    aline -ph $colour(info) @WinBNC $timestamp *** Max Users: %be.musers
n151=  }
n152=  List &Settings {
n153=    linesep @WinBNC
n154=    aline -ph $colour(info) @WinBNC $timestamp *** Current Settings:
n155=    aline -ph $colour(info) @WinBNC $timestamp *** Listen Port: %be.port
n156=    aline -ph $colour(info) @WinBNC $timestamp *** Password: %be.pass
n157=    aline -ph $colour(info) @WinBNC $timestamp *** Max Users: %be.musers
n158=    linesep @WinBNC
n159=  }
n160=  -
n161=  &Log { if ($?!="Log to $crlf $+ $logdir $+ bouncer $+ $remove($date, /) $+ .log?" == $true) {
n162=      savebuf @WinBNC $logdir $+ bouncer $+ $remove($date, /) $+ .log 
n163=      aline -ph $colour(info) @WinBNC $timestamp *** Log file saved to $logdir $+ bouncer $+ $remove($date, /) $+ .log 
n164=    }
n165=  }
n166=  &Clear { clear @WinBNC }
n167=  &Help { bouncer -help }
n168=  -
n169=  Clos&e { bouncer -off }
n170=}
n171=
n172=on 1:SOCKLISTEN:bouncer {
n173=  %be.tmp = $rand(1, 9999)
n174=  %be.i = 0
n175=  :loop
n176=  inc %be.i 
n177=  if (%be.i > %be.musers) { 
n178=    be.aline $colour(ctcp) Refused Over max users. Disconnected.
n179=    return 
n180=  }
n181=  if ($sock(be.c.*, %be.i) == $null && $sock(be.find.*, %be.i) == $null) {
n182=    sockaccept be.find. [ $+ [ %be.tmp ] ]
n183=    sockwrite -tn be.find. [ $+ [ %be.tmp ] ] :WinBNC1.2 NOTICE :WinBNC v1.2 by argv[0] on EFnet - #mIRC - Question/Comments/Bugs? e-mail: jinxr0x0r@hotmail.com
n184=    sockwrite -tn be.find. [ $+ [ %be.tmp ] ] :WinBNC1.2 NOTICE :Please type /quote PASS <password>
n185=    return
n186=  }
n187=  goto loop
n188=}
n189=on 1:SOCKREAD:be.find.* {
n190=  be.aline $colour(info2) $sock($sockname).ip Connection to WinBNC incoming...
n191=  sockread %be.b
n192=  if (NICK* iswm %be.b) {
n193=    if (%be.user. [ $+ [ $gettok(%be.b, 2, 32) ] ] != $null) { 
n194=      sockwrite -tn $sockname : $+ $gettok(%be.b, 2, 32) Nickname in use. Type /nick <NEW NICKNAME> and reconnect
n195=      be.aline $colour(ctcp) $sock($sockname).ip Nickname in use, disconnecting user.
n196=      sockclose $sockname
n197=      return 
n198=    }
n199=    sockrename $sockname be.c. [ $+ [ $gettok(%be.b, 2, 32) ] ]
n200=    be.aline $colour(info2) $sock($sockname).ip Nickname: $remove($gettok(%be.b, 2, 32), :)
n201=    aline -l @WinBNC $gettok(%be.b, 2, 32)
n202=  }
n203=}
n204=
n205=on 1:SOCKREAD:be.c.* {
n206=  :loop
n207=  sockread %be.b
n208=  if ($sockbr == 0) { return }
n209=  if (%be.b == $null) { goto loop }
n210=  if (USER * iswm %be.b) {
n211=    %be.user. [ $+ [ $gettok($sockname, 3, 46) ] ] = $gettok(%be.b, 2-, 32)
n212=    return
n213=  }
n214=  if (PASS * iswm %be.b) {
n215=    if (%be.passw. [ $+ [ $gettok($sockname, 3, 46) ] ] != $true) { 
n216=      if ($gettok(%be.b, 2, 32) == %be.pass) {
n217=        %be.passw. [ $+ [ $gettok($sockname, 3, 46) ] ] = $true
n218=        unset %be.try. [ $+ [ $gettok($sockname, 3, 46) ] ]
n219=        sockwrite -tn $sockname :WinBNC1.2 NOTICE :Please type /quote CONN <server> [port] [password] 
n220=      }
n221=      else {
n222=        inc %be.try. [ $+ [ $gettok($sockname, 3, 46) ] ]
n223=        if (%be.try. [ $+ [ $gettok($sockname, 3, 46) ] ] > 3) { 
n224=          be.aline $colour(ctcp) $sock($sockname).ip Nickname: $gettok($sockname, 3, 46) - Connection closed. bad password.
n225=          sockclose $sockname 
n226=          return
n227=        }
n228=        sockwrite -tn $sockname :WinBNC1.2 NOTICE :Password is incorrect.
n229=        return
n230=      }
n231=    }
n232=  }
n233=  if (CONN * iswm %be.b) {
n234=    if ($sock(be.s. [ $+ [ $gettok($sockname, 3, 46) ] ]) != $null) { 
n235=      sockwrite -tn $sockname :WinBNC1.2 NOTICE :Already connecting/connected to a server.
n236=    }
n237=    if (%be.passw. [ $+ [ $gettok($sockname, 3, 46) ] ] == $true) { 
n238=      if ($gettok(%be.b, 2, 32) == $null) {
n239=        sockwrite -tn $sockname :WinBNC1.2 NOTICE :Please type /quote CONN <server> [PORT] [PASSWORD] 
n240=        return
n241=      }
n242=      if ($gettok(%be.b, 3, 32) isnum) {
n243=        if ($gettok(%be.b, 4, 32) != $null) {
n244=          %be.pass. [ $+ [ $gettok($sockname, 3, 46) ] ] = $gettok(%be.b, 4, 32)
n245=        }
n246=        sockopen be.s. [ $+ [ $gettok($sockname, 3, 46) ] ] $gettok(%be.b, 2, 32) $gettok(%be.b, 3, 32)
n247=        return
n248=      }
n249=      else {
n250=        %be.pass. [ $+ [ $gettok($sockname, 3, 46) ] ] = $gettok(%be.b, 3, 32)
n251=        sockopen be.s. [ $+ [ $gettok($sockname, 3, 46) ] ] $gettok(%be.b, 2, 32) 6667
n252=        return
n253=      }
n254=      if ($gettok(%be.b, 4, 32) == $null) {
n255=        sockopen be.s. [ $+ [ $gettok($sockname, 3, 46) ] ] $gettok(%be.b, 2, 32) 6667
n256=        return
n257=      }
n258=      sockwrite -tn $sockname :WinBNC1.2 NOTICE :Connecting to $gettok(%be.b, 3-, 32)
n259=      aline -ph $colour(info) @WinBNC $timestamp *** $gettok($sockname, 3, 46) (IP: $sock($sockname).ip $+ ) Attempting to connect to server...
n260=      return
n261=    }
n262=    else {
n263=      if (%be.passw. [ $+ [ $gettok($sockname, 3, 46) ] ] != $true) { 
n264=        inc %be.try. [ $+ [ $gettok($sockname, 3, 46) ] ]
n265=        if (%be.try. [ $+ [ $gettok($sockname, 3, 46) ] ] > 3) { 
n266=          be.aline $colour(ctcp) $sock($sockname).ip Nickname: $gettok($sockname, 3, 46) - Connection closed. bad password.
n267=          sockclose $sockname 
n268=          return
n269=        }
n270=        sockwrite -tn $sockname :WinBNC1.2 NOTICE :You didn't send your password, please type /quote PASS <password>
n271=        return
n272=      }
n273=    }
n274=  }
n275=  else {
n276=    sockwrite -tn be.s. [ $+ [ $gettok($sockname, 3, 46) ] ] %be.b
n277=  }
n278=  goto loop
n279=}
n280=on 1:SOCKOPEN:be.s.* {
n281=  if ($sockerr > 0) { 
n282=    aline -ph $colour(info) @WinBNC $timestamp *** Lost connection. (IP: $sock($sockname).ip - NICK: $gettok($sockname, 3, 46) $+ )
n283=    sockwrite -tn be.c. [ $+ [ $gettok($sockname, 3, 46) ] ] :WinBNC1.2 NOTICE :Could not connect to destination. Quitting...
n284=    sockclose be.c. [ $+ [ $gettok($sockname, 3, 46) ] ]
n285=  }
n286=  sockwrite -tn be.c. [ $+ [ $gettok($sockname, 3, 46) ] ] :WinBNC1.2 NOTICE :Connection Granted. Logging on...
n287=  aline -ph $colour(info) @WinBNC $timestamp *** $gettok($sockname, 3, 46) (IP: $sock($sockname).ip $+ ) connected.
n288=  sockwrite -tn $sockname NICK $gettok($sockname, 3, 46)
n289=  if (%be.pass. [ $+ [ $gettok($sockname, 3, 46) ] ] != $null) {
n290=    sockwrite -tn $sockname PASS %be.pass. [ $+ [ $gettok($sockname, 3, 46) ] ]
n291=    sockwrite -tn $sockname USER %be.user. [ $+ [ $gettok($sockname, 3, 46) ] ]
n292=  }
n293=  else {
n294=    sockwrite -tn $sockname USER %be.user. [ $+ [ $gettok($sockname, 3, 46) ] ]
n295=  }
n296=}
n297=
n298=on 1:SOCKREAD:be.s.* {
n299=  :loop
n300=  sockread %be.b
n301=  if ($sockbr == 0) { return }
n302=  if (%be.b == $null) { goto loop }
n303=  if (:* NICK * iswm %be.b) {
n304=    be.aline $colour(info2) $sock($sockname).ip New nickname: $gettok($sockname, 3, 46) is now $gettok(%be.b, 2, 58)
n305=    %be.user. [ $+ [ $gettok(%be.b, 2, 58) ] ] = %be.user. [ $+ [ $gettok($sockname, 3, 46) ] ]
n306=    %be.pass. [ $+ [ $gettok(%be.b, 2, 58) ] ] = %be.pass. [ $+ [ $gettok($sockname, 3, 46) ] ]
n307=    %be.passw. [ $+ [ $gettok(%be.b, 2, 58) ] ] = %be.passw. [ $+ [ $gettok($sockname, 3, 46) ] ]
n308=    unset %be.user. [ $+ [ $gettok($sockname, 3, 46) ] ]
n309=    unset %be.pass. [ $+ [ $gettok($sockname, 3, 46) ] ]
n310=    unset %be.passw. [ $+ [ $gettok($sockname, 3, 46) ] ]
n311=    rline -l @WinBNC $fline(@WinBNC, $gettok($sockname, 3, 46), 1, 1).ln $gettok(%be.b, 2, 58)
n312=    sockrename $sockname be.s. [ $+ [ $gettok(%be.b, 2, 58) ] ]
n313=    sockrename be.c. [ $+ [ $gettok($sockname, 3, 46) ] ] be.c. [ $+ [ $gettok(%be.b, 2, 58) ] ]
n314=    sockwrite -tn be.c. [ $+ [ $gettok(%be.b, 2, 58) ] ] %be.b 
n315=    goto loop
n316=  }
n317=  sockwrite -tn be.c. [ $+ [ $gettok($sockname, 3, 46) ] ] %be.b 
n318=  goto loop
n319=}
n320=
n321=on 1:SOCKCLOSE:be.s.* {
n322=  aline -ph $colour(info) @WinBNC $timestamp *** Lost connection. (IP: $sock($sockname).ip - NICK: $gettok($sockname, 3, 46) $+ )
n323=  unset %be.user. [ $+ [ $gettok($sockname, 3, 46) ] ]
n324=  unset %be.pass. [ $+ [ $gettok($sockname, 3, 46) ] ]
n325=  unset %be.passw. [ $+ [ $gettok($sockname, 3, 46) ] ]
n326=  sockclose be.c. [ $+ [ $gettok($sockname, 3, 46) ] ]
n327=}
n328=
n329=on 1:SOCKCLOSE:be.c.* {
n330=  aline -ph $colour(info) @WinBNC $timestamp *** Lost connection. (IP: $sock($sockname).ip - NICK: $gettok($sockname, 3, 46) $+ )
n331=  unset %be.user. [ $+ [ $gettok($sockname, 3, 46) ] ]
n332=  unset %be.pass. [ $+ [ $gettok($sockname, 3, 46) ] ]
n333=  unset %be.passw. [ $+ [ $gettok($sockname, 3, 46) ] ]
n334=  sockclose be.s. [ $+ [ $gettok($sockname, 3, 46) ] ]
n335=}
n336=
n337=on 1:CLOSE:@WinBNC:bouncer -off
