                   wwwwww
                 w#:####X#
                #:#######X#
               #:#########+#
              #+######## #:#
             #:##########+:#
             #+X##########+#
              #+ #########X#
              #: #########+#
              #:########X#
              #+##########             ww""""www
               #+ ###### :#       ww"""         """""wwwww       www"""
                #X#######+#    ww#w                       """""""
                 #########+#""" # #"+w                                X
                  ##########+#"ww"""w+#                               X
                   ##########"w  "w  "    #w                         X+
                  #            """ "      +#"""wwww                 :ww
                 #     "www"     "w##     X+#      """"""wwwwwwwwww""
                #X    ######    ####X      X#
               #+X   #X######  ######+#     #
              #+X   #X####### #######+#     #
     wwww    #+    #++#####X# #######X+    #
   ww#"##ww  #+   #+X######+  ########X#   #
   www#####ww"   #+X##   X+   ####   ##   +#  ww
 wwX########ww   #X##       +  #+     X# X "ww+Xwww
##X""#########ww""w###    #  X ##X   ##  "wwww##X##ww
""w#######"#######ww""##X"wwwww"wX###""ww#########w"""
#+X########w""########ww##XXXXX##""ww################ww
#+############ww"""""""#w"XXXXX"w####################X#
""XX#############ww ""#w##w"""w######"w"######""w####X+#
  ""X#############    """#########""w###wwwwww######X+#
    """""""####w"##ww    "#www#ww################X#+""
           """"""w"#www#w"###"w#################"" "
                 "#+#w"###"#"#"w############""""
                   """#www#""############"""   
                     "ww""#X#########""""      