                __ __
               /  V  \
              /       \
             /         \
            (_ _     _ _)
              | \_ _/ |
              |  | |  |
              |  | |  |
              |  | |  |
              |  | |  |
              |  | |  |
              |  | |  |
        _____ |  | |  | ______
       /, , ,\|       |/  ,  ,\
      /  , ,            ` , ,  \
     /  , ,   `         `    ,  \
     \      `          `   `    /
      \  '   ` '     ,  ,   ,  /
       \__________/\__________/