            |||||||
            |======\  
            | b   (*
            |       )
            |_____\/   >> mira que hago con tu madre...
              \__\
              /   \/=========\
              | (   |========\~
              |    |   /~##########   /\/\
              |    |  / #############=|OO|
              {     @@@@@)###########/|{}|
        ______\__   \**  ###########   \/
      @|___________  \    ##########
       @|_____________/    /\     /\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                           
