
AVISOS !!!!
	- Queda prohibido distribuir esta barra en un script sin el consentimiento
	de su autor, ACDC.
	- Este addon sirve, para facilitar el manejo de los Bot�s del Hispano, tanto
	del Hispano.net como del Hispano.org (Scytale, Chan, Memo y Nick)
	- Esta barra, lleva dos archivos un Bmp y un .INI, puedes manipularlos a tu
	gusto, pero nunca distrubuirlos manipulados.
	- Puedes redistribuir este addon, si no cambias nada, si deseas cambiar algo
	y redistribuirlo contacta conmigo.


COMO CARGARLO ???
Simplemente descomprime estos dos archivos al directorio de tu Mirc
y posteriormente escribe en status: /load -rs bots-bar.ini .

      Copyright 1999 ---- Bots-Bar 1.0 By ACDC.