;*************************************
;       BaCKBEAT by Jimmy_RAY
; 
; http://www.gestal.es
; 
; email: juan@gestal.es
;
;*************************************

;*************************************
;
; Leyenda...
;
; R: Bug reparado
; A: A–adido
; M: Mejorado
; B: Borrado
; 
;*************************************

;*************************************
;
; BaCKBEAT 3.2 -(28/03/2007)-
;
;************************************* 

A: Nueva web www.gestal.es
B: Instalador del script. Ahora estará comprimido en .rar
R: Bug al mostrar texto en el dcc chat.
M: Cambio en la licencia de uso, ahora el script es totalmente libre.
B: He cambiado el lector de noticias a www.gestal.es. Ahora abrir‡ mi p‡gina, pero no habr‡ m‡s noticias como tales.

;*************************************
;
; BaCKBEAT 3.0 -(19/08/2001)-
;
;************************************* 

........................-(15/08/2001)-

R: Un problema con el autoidentify.

........................-(15/08/2001)-

R: Problema con el away.
R: Reparado problema con el antivirus.

........................-(07/08/2001)-

R: Reparado el whois del theme bat al mostrar clones.

........................-(06/08/2001)-

R: Reparado el whois del theme illusion al mostrar clones.

........................-(05/08/2001)-

M: Nuevos estilos de nick completion. Uno pedido por deepjmon y el estilo "reverse".


........................-(04/08/2001)-

B: Un alias "flash" que causaba conflictos con el comando /flash.

........................-(03/08/2001)-

A: Calculadora del BaCKBEAT 2.1 programada por Quetzal.
A: Control del volumen del sonido.
R: En activar/desactivar el servidor !seen.

........................-(02/08/2001)-

M: Autoidentificaci—n. Ahora es compatible con los nicks registrados desde el servidor.
A: Al poner /nick tunick, aunque estŽ registrado desde el servidor, si es en el IRC 
	Hispano, el script enviará la clave.

........................-(31/07/2001)-

R: Al cargar logs.
A: Panel de utilidades.
R: En el dialog away he desactivado el botón cuando no estés conectado.
R: Al a–adir ignores.
R: En el join del theme illusion.

........................-(30/07/2001)-

R: Ahora ya no salen los nicks en status.
R: Las protecciones de flood ya funcionan.
R: Ahora puedes ver el lag en la titlebar del canal.
R: El dialog de a–adir ignore cuando no conoc’as su m‡scara.
R: Control del bot Creg.
B: Menœs de popups de la menubar, ahora queda mejor antes era muy grande.
A: Menœs de encriptaci—n en ventanas de privado.
M: Controles de la lista de usuarios
A: Control para usuarios en la barra, en vez de abrir directamente el di‡logo.