               /                   \
             /|      ,             |\
           /' |     /(     )\      | `\
         /'   \    | `~~~~~' |    /    `\
       /'      \   \  \ , /  /   /      `\
     /C         \   |  ___  |   /        C\
    OC       |   `\  \ ` ' /  /'   |      CO
   OC   /    |   __\_/~\ /~\_/__   |   \   CO
  Oo   |      \/'  `    '    '  `\/     |   oO
 OC    |      |         :         |     |    CO
oOC    /~~~\_ |    ;,__,',__,;    | _/~~~\   COo
oOC   |      \\   '\   _|_   /`   //      |  COo
oOC   |       ~\    |  _|_   |   /~       |  COo
oOC    \     ,  \   \_______/   /  ,     /   COo
 OC     `\    \  \   \_____/   /  /    /'    CO
  O       `\   \, \   \   /   / ,/   /'      O
   O    /~~\\   \\_\  |___|  /_//   /~~\    O
    \  |    `\,  \ |  |   |  | /  ,/    |  /
     \ |     /   /  '''    ``` \   \    | /
      \|    /   /  		\   \   |/
       `\   VVV~     Phase 3     ~VVV  /'