Version Final
-------------
Funciona igual que la version anterior, solo he corregido algunos fallos y a�adido imagenes.

Picture cather 1.0
------------------
Instalacion:
Descomprime el zip donde creas oportuno. Luego cargalo desde el mirc y ya esta.

Funcionamiento:
El addon consiste en lo siguiente:
Se envia un mensaje al canal o a un nick con la direccion de una imagen bmp
y este lo descarga, lo coloca en el directorio cache y luego lo pone en el canal
o el query desde donde se ha ejecutado.Simple
Tambien se puede poner una direccion de una pagina web detras de la direccion del archivo
de modo que pulsando ctrl F12 se vaya directamente alli.

Modificalo a tu gusto y establece las protecciones que desees.
Lo unico que no debes cambiar es la forma de llamar al archivo.

He puesto algunos ejemplos en xoom que es de donde se cargan los bmps
asi que a lo mejor te dan algunos problemas al cargar los archivos 
(no habia otro sitio mas rapido).Colocate los que tu quieras
Pero eso si no excedas de 40kb ya que sino la carga sera muy lenta para todos

Que lo disfrutes, ah! y no pongas fotos mu cochinas :))

