[Away]
msg1=1. [17:44] [crash(~crashloop@sdn-ts-001labrouP13.dialsprint.net)] hey whore
msg2=2. [17:44] [crash(~crashloop@sdn-ts-001labrouP13.dialsprint.net)] heh
msg3=3. [17:44] [crash(~crashloop@sdn-ts-001labrouP13.dialsprint.net)] im makin ansi for pre, you want me to send it to you when its done?
msg4=4. [17:54] [Venum(~switch@stool-193.moestavern.thenet.net)] Hello
msg5=5. [17:55] [RadioRay(ray_NT@stool-228.moestavern.thenet.net)] Hi
msg6=6. [17:57] [RadioRay(ray_NT@stool-228.moestavern.thenet.net)] You there?
