[*!*@*.tulane.edu]
Channels=*
Reason=Paybacks a bitch fucker...

[*!*@*.lightspeed.net]
Channels=*
Reason=Your ISP is shitlisted cause of one #scripts moron..

[*!*@*.comten.com]
Channels=*
Reason=Scapey you fucking burnout, get a life..

[*!*@*.idsonline.com]
Channels=*
Reason=FEaR#!$@#$%@

[*!*@*.sockets.net]
Channels=*
Reason=w3 ph33r yer k-rad el33t m3rk SkiLLz!!!!!!!

[*!*@*.dbq.mwci.net]
Channels=*
Reason=i f0k'd your mother last night bitch

[*!*@shadowsphere.com]
Channels=*
Reason=uNF to your mother
