irc.emory.edu 6667
irc.carrier1.net.uk 6667
irc.efnet.pl 6667
efnet.demon.co.uk 6667
irc.inter.net.il 6667
hub.il 6667
irc2.magic.ca 6667
irc-h.magic.ca 6667
irc.homelien.no 6667
irc.du.se 6667
irc.solidstreaming.net 6667
irc.magic.ca 6667
irc.Prison.NET 6667
irc.east.gblx.net 6667
irc.rt.ru 6667
efnet.cs.hut.fi 6667
irc.gigabell.de 6667
efnet.vuurwerk.nl 6667
irc.ins.net.uk 6667
irc.hub.uk 6667
irc.powersurfr.com 6667
irc.mindspring.com 6667
ircd.east.gblx.net 6667
irc.colorado.edu 6667
irc.plur.net 6667
irc.etsmtl.ca 6667
irc-h.total.net 6667
irc.isdnet.fr 6667
irc.exodus.net 6667
irc.lightning.net 6667
ircd.lightning.net 6667
irc.west.gblx.net 6667
ircd.west.gblx.net 6667
irc.hemmet.chalmers.se 6667
irc.light.se 6667