                                            *
   ___       ___       ___       ___       /_\                _   _ 
 {~._.~}   {~._.~}   {~O O~}   {~=_=~}   {~._.~}     . .     ( )-( )
  ( Y )     ( Y )     ( o )     ( z )     ( + )              ()_*_()
 ()~*~()   ()v v()   ()~*~()   ()~*~()   ()~*~()              ( v ) 
 (_)Y(_)   (_)^(_)   (_)-(_)   (_)-(_)   (_)-(_)             {_` '_}
                                                               ~~~  
  Chico     Chica    Flipado   Dormido    Fiesta  Invisible   Caido