Installing airc++ for dummies:
______________________________



There are several ways to install airc++, in this file I'll describe the
easy/safe way to do it.

What you need:

    1. The mIRCv6.03 installer, a file called mirc603.exe (http://www.mirc.co.uk/)
    2. The airc++ script (http://aircpp.sourceforge.net/download/airc.zip)
    3. Some compress utility capable of decompressing zips. I recommend
       WinRAR (http://www.rarlab.com/)
    4. A computer running some win32 os (_not_ winME). I recommend winXP.
    5. A human being with a brain that works (or an infinite number of monkeys).
       I recommend the monkeys.

What you (or the monkeys) must do:

    1. Run the mIRC installer, install mIRC to a new directory (let's say c:\airc\)
    2. Extract airc.zip to the same directory (c:\airc\)
    3. Run mirc.exe (c:\airc\mirc.exe)
    4. Type this (without the quotes): "/load -rs airc.mrc"

airc++ has been installed. Behold it's glory.

Now, to update the script:

    0. If mirc is running, exit mIRC
    1. Extract the new airc.zip to the airc installation directory (c:\airc\)

By default, airc++ has no modules loaded, this means that the script has no
features by default. To have features, you must load modules.

    To list   all the modules available, you type "/module"
    To load   a module called "modname"  you type "/module +modname"
    To unload a module called "modname"  you type "/module -modname"
    To load   all the available modules  you type "/module +*"
    To unload all the available modules  you type "/module -*"



                                              -Gustavo Picon (tabo) Jun 10 2003
