################################################################################
# airc core                                                                    #
################################################################################

Commands:

/module [flags] [+*|-*]|[[+module|-module] [+module|-module] [...]]
  "/module +module" to load a module
  "/module -module" to unload a module
  "/module +*" to load all the modules
  "/module -*" to unload all the modules
  "/module" to show a list of available modules
  available flags (don't prefix with +):
    a - automatically load any required modules (for +module)
  example: /module a +mod1 +mod2

	
/aircdebug [on|off]
  Sets on|off the debug mode in the script. When debug mode is off (normal
  mode), all the modules will be merged in a single file, so you'll have only
  one big file loaded. All the modifications to this file will be lost the
  next time you load/unload a module. When debug mode is on, the module files
  will be /load-rs'ed to mirc, it's safe to script in this mode.
  When called as an identifier, this function will return 0|1 depending if
  debug mode is on|off


/all [-atM] <command>
  When used without the switches, performs the command in all the open
  sessions as if it was typed in every one of them. When used with switches
  it works as a shortcut to /scid, with the bonus that it will /scid -r after
  the command is executed (useful if you're as paranoid as me and think that
  /scid has a life of it's own and gets completly weird sometimes).


################################################################################
# Module: op                                                                   #
################################################################################

Commands:

In this module, if a function begins with 'c', it means that it will affect all
the channels, if a function begins with 'm', it will affect all the users in
the channel
 
chanmode commands, replace [cmd] in the syntax help by any of these:
  op (+o), deop (-oq), voice (+v), devoice (-v), owner (+q), deowner (-q),
  halfop (+h), dehalfop (-h) and deov (-oqhv)
    /[cmd] [#chan] [nick1] [nick2] [nick3] ...
    /c[cmd] [nick1] [nick2] [nick3] ...
    /m[cmd] [#chan]
kickban commands, replace [cmd] in the syntax help by any of these:
  kick ban bankick kickban
    /[cmd] [-uN] [#chan] [nick1],[nick2],[nick3],... [reason]
    /c[cmd] [-uN] [nick1],[nick2],[nick3],... [reason]
    /m[cmd] [-uN] [#chan] [reason]
  the [-uN] parameter works only with the ban, bankick and kickban commands

/unban [#channel] [mask] [-n[ick] banner] [-f[irst] N] [-l[ast] N] [-b[efore] ctime] [-a[fter] ctime]
  Removes ban entries from a channel.
  If you don't specify any parameters, a dialog will popup.
    /unban #lamest *
      Removes all bans
    /unban #lamest *!*@*.fr -n tabo
      Removes all bans matching *!*@*.fr set by tabo
    /unban #lamest -f 10
      Removes the first 10 ban entries


################################################################################
# Module: users                                                                #
################################################################################

Commands:

/usernet [*|[+|-|+network|-network [basenetwork]]]
  This command manages the userlists. You can have different userlists for
  different networks.
    /usernet +
      Creates a userlist for the current network.
    /usernet -
      Removes the userlist of the current network.
    /usernet +dalnet
      Creates a userlist for dalnet
    /usernet -efnet
      Removes efnet's specific userlist.
  In any of these commands, if you use a [basenetwork] parameter, the script
  will use "basenetwork" as a base for the new userlist, instead of creating
  an empty one.
    /usernet *
      Displays all the networks with specific userlists.


/+user <handle> [hostmask]
  Creates a new user record for the handle given. The new user record will
  have no flags (i.e. not be a master, op, friend, etc) and no password.


/-user <handle>
  Erases the user record for the handle given.


/chattr <handle> [attributes] [channel]
  Lets you view and change the attributes (flags) field for a user.
  For example, to give Lamer the p and f flags:
     /chattr Lamer +pf
  Or to remove Denali from the global op list:
     /chattr Denali -o
  You may also do any combination of the above:
     /chattr Fred1 -m+xj-o

  You can also change the flags for Usagi on a specific channel by
  supplying the channel after the attributes:
     /chattr Usagi -m+dk-o #blah

  Changing global and channel specific flags within the same command
  line is possible! Example:
     /chattr Bill f|o #lamer   (global +f, +o #lamer)

  Whether or not you change any flags, it will show you the user's
  attributes afterwards.


/+host <handle> <newhostmask>
  Adds a hostmask to a user's record on the script. The hostmasks are where
  the bot will identify that user from.


/-host <handle> <hostmask>
  Removes a hostmask from a user's record on the script.


/chhandle <oldhandle> <newhandle>
  Changes the handle of a user record.  For example, to change the handle of
  user 'gavroche' to 'jamie', you would type: 'chhandle gavroche jamie'


/chpass <handle> [password]
  Changes a user's password on the script.  If you leave off the new password,
  the user effectively no longer has a password set.


/comment <handle> <newcomment>
  Creates or changes the comment field for a user.


/uwhois <handle>

will show you the script information about a user record.  there are
five headings:
   HANDLE       the handle (nickname) of the user
   PASS         "yes" if she has a password set, "no" if not
   NOTES        number of notes stored waiting for the user
   FLAGS        the list of flags for this user (see below)
   LAST         the time or date that the user was last on the
                   channel
 
the valid flags under FLAGS are:
   o   global op (bot will op this user on any channel)
   m   master (user is a bot master)
   n   owner (user is the bot owner)
   t   botnet master (user is a botnet master)
   x   xfer (user has file-area access)
   j   janitor (user is a file-area master)
   p   party-line (user has party-line access)
   c   common (user record is a common-access site)
   u   unshared (not sent to other share-bots)
   b   bot (user is another bot)
   d   global deop (user cannot get ops)
   k   global auto-kick (user kicked & banned automatically)
   f   global friend (user is not punished for doing bad things)
   v   global voice (gets +v automatically on +autovoice channels)
   a   global auto-op (always op this user on join)
   h   high-light flag, user sees highlighting in text output
   w   wasop-test (needs wasop test for +stopnethack procedure)
   g   give auto-voice (works as +a but for voice instead)
   (plus 26 user-defined flags, A-Z)
 
each channel that the user has joined will have a specific record
for it, with the channel-specific flags and possibly an info
line.  the channel-specific flags are:
   m   master (user is a master for the channel)
   n   owner (user is an owner for the channel)
   o   op (bot will give this user chanop)
   d   deop (bot will not allow this user to become a chanop)
   f   friend (user is not punished for doing bad things)
   k   kick (user is auto-kicked)
   v   voice (user gets +v automatically on +autovoice channels)
   q   quiet (user never gets +v on +autovoice channels)
   a   auto-op (always op this user on join)
   w   wasop-test (needs wasop test for +stopnethack procedure)
   g   give auto-voice (works as +a but for voice instead)
   (plus 26 user-defined flags, A-Z)

hostmasks for the user are displayed on the following lines.
if the user entry is for a bot, there will be a line below which
says "ADDRESS:" and gives the bot's telnet address.  some user
entries may have "EMAIL:" and "INFO:" entries too.
There may be additional information displayed depending on the
modules loaded.


/+chrec <User> <channel>
  Adds an empty channel record for the user. No flags are associated with the
  channel.


/-chrec <handle> <channel>
  Deletes a channel record for the user, including channel lastons, info
  lines, and flags.


/adduser [!]<nickname> [handle]
  Creates a new user record for a user on the channel, using their current
  hostname.
  If the user is using a different nickname than the script normally knows
  her by, you can specify her "handle".
  If you want to add a user using a static hostmask, prefix their nick with
  a '!'. ie /adduser !Lamer


/deluser <nickname>
  Deletes a user record for a user on the channel, using their current
  hostname.


/chinfo <handle> [channel] <new-info|none>
  Sets the information line for a user. If the channel name is omitted, the
  default info line is changed.
  If the parameter is "none", the infoline will be removed.


/users
  Shows a list of all the users in the list.


################################################################################
# Module: settings                                                             #
################################################################################

Commands:

/conf [-pagnr] [#channel|network|#channel,network] [setting [parms]]
  -options:
  -p - a [#channel|network|#channel,network] is given
  -a - the active network/channel must be used to store the setting
  -g - forces a global setting (default)
  -n - if a null parameter is given to a string variable, it will be set
       instead of asking the function for the value of the variable
  -r - removes a [#channel|network|#channel,network] setting



################################################################################
# Module: cprot                                                                #
################################################################################

Commands:

/cprot [-pagndGofel] [#channel|network|#channel,network] [parms]
  flags:
  -p - a [#channel|network|#channel,network] parm is given
  -a - the active #channel/network must be used to store the setting
  -g - forces a global setting (default)
  every flag will change the syntax of the function:
    /cprot -n <type> [parms]
       configures the punishments for the given flood type
    /cprot -d <type|*match*>
       sets the specified settings to default, if a "*match*" is given,
       all the settings matching it will be set to default
    /cprot -G<p|a> [#channel|network|#channel,network] <type|*match*>
       sets a channel/network specific setting to the global setting
    /cprot -o <type|*match*>
       turns on the matching flood types
    /cprot -f <type|*match*>
       turns off the matching flood types
    /cprot -e
       echoes the current cprot settings
    /cprot -l
       list the known cprot types
  if no other flag than -pag is given:
    /cprot <type> [status [max [secs]]]
       for a flood type setting, status must be on|off or 1|0
    /cprot <type> [status [string]]
       for a string type setting, status must be on|off or 1|0
    /cprot <type> [status [number]]
       for an int type setting, status must be on|off or 1|0
    /cprot <type> [status]
       for a bool type setting, status must be on|off or 1|0



################################################################################
# Module: pprot                                                                #
################################################################################

Commands:

/pprot [-pagndGofel] [network] [parms]
  flags:
  -p - a [network] parm is given
  -a - the active network must be used to store the setting
  -g - forces a global setting (default)
  every flag will change the syntax of the function:
    /pprot -n <type> [parms]
       configures the punishments for the given flood type
    /pprot -d <type|*match*>
       sets the specified settings to default, if a "*match*" is given, all the settings
       matching it will be set to default
    /pprot -G<p|a> [network] <type|*match*>
       sets a network specific setting to the global setting
    /pprot -o <type|*match*>
       turns on the matching flood types
    /pprot -f <type|*match*>
       turns off the matching flood types
    /pprot -e
       echoes the current pprot settings
    /pprot -l
       list the known pprot types
  if no other flag than -pag is given:
    /pprot <type> [status [max [secs]]]
       sets the settings for a flood type, status must be on|off or 1|0


################################################################################
# Module: cprotsetup                                                           #
################################################################################

Commands:

/cprotsetup [#channel|network|#channel,network]
  Opens a dialog to configure the channel protection settings.
  If a chan/network parameter is given or if used while connected, the dialog will
  open in that setting if it exists, otherwise the dialog will open showing
  the global settings.
  You can use /cprot with no parameters as a shortcut.


################################################################################
# Module: pprotsetup                                                           #
################################################################################

Commands:

/pprotsetup [network]
  Opens a dialog to configure the personal protection settings.
  If a network parameter is given or if used while connected, the dialog will
  open in that network if it exists, otherwise the dialog will open showing
  the global settings.
  You can use /pprot with no parameters as a shortcut.


################################################################################
# Module: lag                                                                  #
################################################################################

Commands:

/lag
  Pings a server and shows the lag info.


###############################################################################
# Module: menus                                                               #
###############################################################################

Commands:

/menus
  Opens the menu configuration dialog.

###############################################################################
# Module: kte                                                                 #
###############################################################################

Commands:

/kte_load
  Opens the theme loading dialog.

/kte_load [-sN] <theme>
  Loads the specified theme. You can use -sN to specify a scheme number.
  For example: /kte_load -s1 Rustic Ash

/kte_unload
  Unloads the current theme (if any).

/kte_scheme [-d|scheme]
  With no parameters, lists the schemes the current theme has.
  You can specify the name or the number of a scheme to switch to it.
  To use just the basic theme, with no schemes, you can use -d.
  Examples:
    /kte_scheme -d
    /kte_scheme Dark

/kte_refresh
  Makes Kte reload your display settings from mirc.ini. You may need to use
  this when you go to mIRC options and change the settings in IRC -> Events,
  but settings are automatically reloaded on startup.


###############################################################################
# Module: fkeys                                                               #
###############################################################################

Commands:

/fkeys
  Opens the function keys setup dialog.

/setkey <key> <command>
  Sets a key command. <key> can be fN, where N is in the range 1-12, cfN, for
  Ctrl+key, or sfN for Shift+key. For example, sf5 stands for Shift+F5.

/setkey -c <key>
  Clears a key's functionality


###############################################################################
# Module: kncomp                                                              #
###############################################################################

Commands:

/ncsetup
  Opens the nickname completion configuration dialog.

###############################################################################
# Module: cpanel                                                              #
###############################################################################

Commands:

/cpanel
  Opens the control panel
