::::             Emi Multimedia Engine
: Emi ME 2002 :  by Preed
           ::::  for aIRC++

[Greetz]:
--------
* Donkey-, dev_, ^Robert^ and BunniBunni ;P
* Kamek and tabo
* I, Me and Myself
* tabo's monkeys
* #airc@DALNet
* ...and Khaled (yes, he plays with dolls)

[Updates]:
---------
+ : Added
- : Removed
@ : Improved/Modified
! : Bug fixed
/ : Comment

Emi ME 20725:
@ Added the filter option to the Add dir
! Some weird things in the initialization

Emi ME 20723:
+ Added the "Add dir to PL" command
@ Changed the way of the playlist handling, it now uses a hidden
  window, it's faster and i can add a whole dir without problems

Emi ME 20722:
/ See trayplayer.txt to see the trayplayer's readme
+ Now the trayplayer.amd (nice player) comes with the module package
+ Added Control Panel support
+ Added a not-working configuration dialog
+ Added a lot of commands and identifiers
! Fixed bugs in the init event
! Fixed some playlist and hash tables related bugs
! Fixed some errors in the [module] section of the .amd file
@ Improved Plugins loading

Emi ME 20720:
+ A lot of commands and identifiers (too many to write here)
+ It really whips the llama's ass
@ The init/kill events are better
! Bugs... bugs... bugs...

Emi ME 20719:
@ Now it uses hooks instead of signals (10x faster)
@ Standarized the hook syntax: emi_<control> <method> [<value1>[|<value2>|...]]
! Some minor bugs (especially in the playlist)

Emi ME 20717:
/ This is the first version, converted from my addon :>
@ Converted to airc++ module
@ Changed all the commands syntax /emi_<control>[.method] [<params>]
! Stupid bug in the EndSong signal