::::            Trayman Player
: Trayplayer :  by Preed
          ::::  for aIRC++ and Emi ME

[Greetz]:
--------
* See in emi_me.txt

[Updates]:
---------
+ : Added
- : Removed
@ : Improved/Modified
! : Bug fixed
/ : Comment

Trayplayer 20725:
+ Added "Add Dir to PL" (oh my dear dev_)
+ Added CurrentMusic time (dclick in the title or check the menu)
+ Added some stupid special effects :P (blue color)
+ Added little f*cking trackbar (seek with dclick)
@ Now the play button becomes a pause button in the controls (while playing)
@ Improved the way that the Playlist Window loads the PL
! Fixed minor stupid bugs

Trayplayer 20722:
/ First version :P