diemen.nl.eu.undernet.org 6667
Montreal.QU.CA.Undernet.Org 6667
London.uk.eu.undernet.org 6667
paris.fr.eu.undernet.org 6667
Brussels.Be.Eu.Undernet.Org 6667
Flanders.Be.Eu.Undernet.org 6667
uworld.undernet.org 6667
hidden9.us.undernet.org 6667
hidden2.us.undernet.org 6667
sandiego.ca.us.undernet.org 6667
santaclara.ca.us.undernet.org 6667
austin.tx.us.undernet.org 6667
Dallas-R.Tx.US.Undernet.org 6667
Caen.FR.EU.Undernet.org 6667
uworld2.eu.undernet.org 6667
Oslo.NO.EU.Undernet.org 6667
Stockholm.SE.eu.Undernet.org 6667
washington.dc.us.undernet.org 6667
arlington.va.us.undernet.org 6667
Washington-R.DC.US.Undernet.Org 6667
McLean.VA.US.Undernet.Org 6667
graz2.at.eu.undernet.org 6667
graz.at.eu.undernet.org 6667
h25.eu.undernet.org 6667
h51.us.undernet.org 6667
channels.undernet.org 6667
toronto.on.ca.undernet.org 6667
SaltLake.UT.US.UnderNET.Org 6667
Surrey.UK.EU.Undernet.Org 6667
h69.eu.Undernet.org 6667
NewYork-R.NY.US.Undernet.Org 6667
Amsterdam.NL.EU.undernet.org 6667
uworld.eu.undernet.org 6667
h22.EU.Undernet.Org 6667
Haarlem.NL.EU.UnderNet.Org 6667
