confgen.icoConfiguración generalconfgConfiguración general del script
carpeta.icoAuto identificaciónaiConfigura tus nicks registrados
servers.icoLista de redes y servidoressrvlstLista de redes y servidores
user.icoModos de usuarioumodeConfigura y cambia tus modos de usuario
users.icoUsuarios remotosulistListas de autoop, autovoz, autoshit...
noflood.icoFlood en canalfloodconfProtege tus canales de lamers & Flooders
persprot.icoProtección personalpersconfAlgo de protección nunca está de más
fversion.icoCTCP VersionvreplyEdita la respuesta al CTCP VERSION
clipboard.icoPistastipsPistas de cómo usar el script
titlebar.icoTitlebartbConfigura los mensajes de la titlebar
away.icoSistema de awayawayconfConfiguración para cuando te pones away
nickcompletion.icoNick completionnkColorea los nicks que nombres
cript.icoEncriptación de textomsedEncriptación de texto segura
clock.icoMedidor de lagmlagMide el retraso con el servidor
keysetup.icoTeclas rápidasfkeysConfigura las teclas rápidas
eye.ico!Seen ServerseenResponde a peticiones !seen <nick>
themes.icoThemesthmPersonaliza los colores de tu script
downloads.icoArchivos descargadosdownloadsLista de los archivos que te mandan por DCC
sounds.icoControl de volumenrun sndvol32.exeConfigura el volumen de sonido