sonido.icoMp3 playermp3Reproduce tus mp3 mientras chateas
logs.icoVisor de logslogsLee las conversaciones que ya has tenido
mail.icoEnvío de emailemailManda emails rápidamente
telnet.icoCliente de telnettlnCliente telnet con suporte multi sesión
portscan.icoScan de puertosportscanTe informa de los puertos que están abiertos y cerrados
phone.icoEnvío de smsbatsmsManda mensajes cortos a Movistar y Amena
visor.icoVisor de imágenesvisorMira tus fotos con el mIRC
floodbots.icoFlood BotsfloodbotsBots de flood por sockets
dni.icoGenerador de DNIdniGenera DNI para darte de alta en webs anonimamente
calc.icoCalculadoracalcCalculadora estandar
libro.icoLibro de direccionesabookPara guardar datos de tus amigos
dos.icoTerminal MSDOSrun c:\command.comTerminal MSDOS
snake.icoSnakesnakeEl videojuego de la serpiente que come manzanas
ball.icoJezz Ballrun files\jezzball\jezzball.exeEl videojuego de acorralar a las bolas