
               .())(()(()).
             ,)))))))))))))),
           ,))))))))))))))))((()(()()):.
          ,)))))))))))    (())))))))))))\\
          ))))))/))))    _ /,)))((((((((((\
         ()))))(o )))    ~|\  ))))))))))))))
        ()))))))(  ))     |   ((((((((((((((
        )))))))) \  )  _/~'    ')|()))))))))
       ))))))))) /\   />     o_/)))((((((((
      (((((((())/  `-'(____ /  ()))))))))))
     ()))))--,()\         \     ((((((((((
    ((((()    `) \_ _ _____|      ))))))))
                           |_.---.  \      
