             _____                        ______
         _,=********,_                 _,*******=,_
      _,***************,_           _,**************,_
    ,*********************,       ,*******************,
  ,*************************,   ,***********************,
 ,***************************, ,**************************,
,****************** ,;ssssssss;. **************************,
**************** ____sSSSSSSSSSSSSs, ***********************
*************** / __O)SSSSSSSSSSSSSSs       *****************
************** / ___O)SSSSSSSSSSSSSSS _-TTTTTT--**************
*********** / ___O)SSSSSSSSS'     |///|||\\\\\\\\ ************
********** / __O)SSSSSS(@)S' ====/=_ '||||\\\\\\\\ ***********
********** \sSSSSSSSSSS()     ~=|_  ~  ||||\\\\\\\\***********
********* {SSSSSSSSSS'         |       ||||||||||| ***********
T******** {SSSSSSS'         _/~'       ||||||||||| **********T
`******** {SSSSS'   \      (x)         ||||||||||| *********'
 `******  /          ~-_   /~          ||||||||||| ********'
  `***** |            / ~~~\______--~  ||||||||||| *******'
   `**** |           | \ ****** /      ||||||||||| ******'
    `** |   _-----__ |  \ **** /       ||||||||||| *****'
      **|           ~~-__`----/ __----_||||||||||| ***~
       *|                ~~-_/ /       |||||||\\\\\ *~
        *|                     ~~--__     \\\\\\\\\*~
         ~*                           ~~----\\\\\\*~
           *                                 \\\\*~
             ~* --__                          \\*~
               ~*,. ~~--__                    *~
                 ~*      ~~~---____         *~
                    ~**********************~
                      ~******************~
                         ~*************~  
                           ~*********~
                             ~*****~
                               ~**~
