                 _ _           _-
                ( | )         ((                    _ _
                 `.'  ,,'''',_/\\    _ _           ( | )           _ _
     _ _          __,'       '  \\  ( | )           `.'  ,,'''',  ( | )
    ( | )  (~~~~~~  ;__   ,,,,)  \\  `.'             __,'       '  `.'
     `.'    ((~~~~~~~  ) ;C  <    \\          (~~~~~~  ;__   ,,,,)
             ~(       (_-'-_  )====))_====>-   ((~~~~~~~  ) ;C  <
               ~(      \    ~~~---~   )         ~(       (_-'-_  )
                 >~(_      __________/            ~(      \    ~T
           _----~    ~,   (        ))               >~(_     ,  |
         /~               j\      //          _----~    ~,   |  |
        f  _-'     _     /  \    //         /~               j  |
    _-~~t f         ~\ _/----'--//-~-,     f  _-'     _     /|  |
 ,-'  )  >t         )~~--------//--_-' _-~~t f         ~\ _/-|  \---~-,
8   _-~~~  \_    _       )    ((    ,-'  )  >t         )~~---`___)--_-'
O--~        /~~~~    __-~      ~-  8   _-~~~  \_    _       )
          .~  _---~~~              O--~        /~~~~    __-~   
          ?o-~                               .~  _---~~~
                                             ?o-~
