                               .
   *              .                                    .
                                      .           '`                   .
      .                                         '`
                  //////
                  //////                                    ######
                 (//////)                                  ########
... ..  ..  ... . ////// . ... .())((() .. . . . .... . . . ..   . . .... . .
             _____|____|_____  ((()(()))                   /   /  /
 ~          /                \ (((((((()         ~           /  /   ~
           |                  |()(()(())_                   ~
           |                  |(((()()() |
           \                  '\()))))(  |   ~                 ~
   ~        \                   \(((((  /                            ~
             \              .    \___. (            ~
              \            / \    |:| ) \    ~             ~
         ~    |            | |`------'   |                           ~~
    ~         \____________/  \_________/    ~                      ~  
 ..........................................................................
