-
-             ---,_,----
-            /    .     \
-           /     |      \
-          (      @@      )
-          /   _/----\_   \
-         /   '/      \`   \
-        /    /   .    \    \
-      /    /|        |\    \
-       /   / |        | \   \
-      /   /`_/_      _\_'\   \
-     /  '/  (  . )( .  )  \  `\
-     <_ ' `--`___'`___'--' ` _>
-    /  '     @ @/ O\@ @     `  \
-   /  /      @@(  , )@@      \  \
-  /  /       @@| o o|@@       \  \
- ' /          @@@@@@@@         \ `

