                              .
                    /^\     .
               /\   "V"
    ThE       /__\   I      O  o
   WizArD    //..\\  I     .
             \].`[/  I
             /l\/j\  (}    .  O
            /. ~~ ,\/I          .
            \\L__j^\/I       o
             \/--v}  I     o   .
             |    |  I   _________
             |    |  I c(`       ')o
             |    l  I   \.     ,/    
           _/j  L l\_!  _//^---^\\_
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
