[script]
n0=;Este addon es uno de los primeros que he realizado. Espero que os guste y os valga en vuestro script tanto como 
n1=;me ha ayudado a mi.
n2=;				^LeGeNd^
n3=alias colores {
n4=  window -dp +bn @Colores 50 70 255 120
n5=  drawfill @colores 1 1 20 20 500 500
n6=  drawrect @colores 15 1 5 19 242 20 
n7=  drawrect @colores 14 1 4 18 243 21
n8=  drawtext -bc @Colores 0 0 [ Arial 20 ] 5 20 200 200 00 
n9=  drawtext -bc @Colores 1 1 [ Arial 20 ] 20 20 200 200 00 
n10=  drawtext -bc @Colores 2 2 [ Arial 20 ] 35 20 200 200 00
n11=  drawtext -bc @Colores 3 3 [ Arial 20 ] 50 20 200 200 00 
n12=  drawtext -bc @Colores 4 4 [ Arial 20 ] 65 20 200 200 00 
n13=  drawtext -bc @Colores 5 5 [ Arial 20 ] 80 20 200 200 00 
n14=  drawtext -bc @Colores 6 6 [ Arial 20 ] 95 20 200 200 00 
n15=  drawtext -bc @Colores 7 7 [ Arial 20 ] 110 20 200 200 00 
n16=  drawtext -bc @Colores 8 8 [ Arial 20 ] 125 20 200 200 00 
n17=  drawtext -bc @Colores 9 9 [ Arial 20 ] 140 20 200 200 00 
n18=  drawtext -bc @Colores 10 10 [ Arial 20 ] 155 20 200 200 00 
n19=  drawtext -bc @Colores 11 11 [ Arial 20 ] 170 20 200 200 00 
n20=  drawtext -bc @Colores 12 12 [ Arial 20 ] 185 20 200 200 00 
n21=  drawtext -bc @Colores 13 13 [ Arial 20 ] 200 20 200 200 00 
n22=  drawtext -bc @Colores 14 14 [ Arial 20 ] 215 20 200 200 00 
n23=  drawtext -bc @Colores 15 15 [ Arial 20 ] 230 20 200 200 00 
n24=  drawtext -c @Colores 0 [ system 20 ] 5 45 200 200 Pincha con el boton izquierdo
n25=  drawtext -c @Colores 0 [ system 20 ] 5 60 200 200 en el color que quieras usar
n26=  drawtext @Colores 4 [ President 15 ] 110 83 �rcWAR-COLOR-Lab
n27=  set %color 1
n28=}
n29=menu @Colores {
n30=  sclick:{
n31=    if ( $mouse.x > 5 ) && ( $mouse.x < 20 ) { set %color 0 | window -n @colores }
n32=    if ( $mouse.x > 20 ) && ( $mouse.x < 35 ) { set %color 1 | window -n @colores }
n33=    if ( $mouse.x > 35 ) && ( $mouse.x < 50 ) { set %color 2 | window -n @colores }
n34=    if ( $mouse.x > 50 ) && ( $mouse.x < 65 ) { set %color 3 | window -n @colores  }
n35=    if ( $mouse.x > 65 ) && ( $mouse.x < 80 ) { set %color 4 | window -n @colores  }
n36=    if ( $mouse.x > 80 ) && ( $mouse.x < 95 ) { set %color 5 | window -n @colores  }
n37=    if ( $mouse.x > 95 ) && ( $mouse.x < 110 ) { set %color 6 | window -n @colores }
n38=    if ( $mouse.x > 110 ) && ( $mouse.x < 125 ) { set %color 7 | window -n @colores  }
n39=    if ( $mouse.x > 125 ) && ( $mouse.x < 140 ) { set %color 8 | window -n @colores  }
n40=    if ( $mouse.x > 140 ) && ( $mouse.x < 155 ) { set %color 9 | window -n @colores  }
n41=    if ( $mouse.x > 155 ) && ( $mouse.x < 170 ) { set %color 10 | window -n @colores  }
n42=    if ( $mouse.x > 170 ) && ( $mouse.x < 185 ) { set %color 11 | window -n @colores  }
n43=    if ( $mouse.x > 185 ) && ( $mouse.x < 200 ) { set %color 12 | window -n @colores  }
n44=    if ( $mouse.x > 200 ) && ( $mouse.x < 215 ) { set %color 13 | window -n @colores  } 
n45=    if ( $mouse.x > 215 ) && ( $mouse.x < 230 ) { set %color 14 | window -n @colores  }
n46=    if ( $mouse.x > 230 ) && ( $mouse.x < 245 ) { set %color 15 | window -n @colores  }
n47=  }
n48=}
n49=alias color {
n50=  say  $+ %color $+ $1-
n51=}
n52=on *:INPUT:*:{ color $1- | halt }
