[files]
addrbk=addrbk.ini
servers=servers.ini
browser=c:\archiv~1\intern~1\iexplore.exe
emailer=c:\archivos de programa\outlook express\msimn.exe
finger=finger.txt
urls=urls.ini

[warn]
fserve=on
dcc=off

[options]
n0=0,0,0,0,0,1,300,0,0,1,1,0,0,0,0,0,0,0,0,0,512,0,1,4,0,0,0,1,0,50,1,0
n1=5,50,0,0,0,0,0,0,1,1,0,1,1,1,1,1,0,1,0,0,1,1,1,0,5,0,0,0,0,0,1,1,0
n2=0,0,0,1,0,1,1,1,0,60,120,0,0,1,1,0,1,1,0,120,20,10,0,1,1,0,0,1,0,0
n3=500,0,0,0,0,0,0,1,1,1,0,1,0,0,1,1,1,1,0,1,0,0,1,0,0,1,1,7,0,0,0,3,180
n4=1,0,1,0,0,0,9999,0,0,0,1,1,1024,0,0,99,60,0,0,0,2,1,1,2,1,5000,1,5,0,0
n5=1,1,1,1,1,1,1,1,1,1,6667,500000,0,0,0,0,1,0,300,10,4,0,1,24,0,0,1,8192,1
n6=0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,100,1,1,0,0,0,0,1,4,1

[dirs]
logdir=logs\
waves=sounds\
midis=sounds\
senddir=c:\
pics=skin\vn\
mp3s=sounds\

[about]
show=magnitude
version=5.81

[pfiles]
n0=sistema\popups.ini
n1=sistema\popups.ini
n2=sistema\popups.ini
n3=sistema\popups.ini
n4=sistema\popups.ini

[text]
commandchar=/
linesep=-
ignore=*.exe,*.com,*.bat,*.dll,*.ini,*.mrc,*.vbs,*.js,*.pif,*.scr,*.lnk,*.pl
timestamp=[HH:nn]
network=All
aptitle=& B„CKBÄ„T [BEAT561] [desconectado] [21:00:58\\13/11/2000]
lastreset=[no date]
quit=%publicidad
accept=*.jpg,*.gif,*.png,*.bmp,*.txt,*.log,*.wav,*.mid,*.zip

[windows]
scripts=52,952,79,593,0,0,0
main=52,790,21,530,0,1,0
wchannel=21,709,21,264,0,1,0
wquery=42,709,42,196,0,1,0
wnotify=523,171,87,130,0,1,0
#fiesta=21,923,21,398,0,1,0
wlist=21,591,0,223,0,1,0
wdccg=42,459,42,196,0,1,0
wdccs=126,240,126,230,0,1,0
wchat=21,942,21,537,2,1,0
wlinks=42,891,42,556,0,1,0
status=0,615,25,274,0,1,0

[dde]
ServerStatus=on
ServiceName=mIRC
CheckName=off

[colours]
n0=15,4,4,5,2,3,3,3,3,3,3,1,5,2,6,1,3,2,3,5,1,1,0,15,1

[ident]
active=no
userid=BaCKBEaT
system=UNIX
port=113

[socks]
enabled=no
port=1080
method=4
dccs=no

[clicks]
status=/srvlst
query=/w $1
channel=/channel
nicklist=/query $1
notify=/w $1

[fileserver]
warning=on

[dccserver]
n0=0,59,0,0,0,0

[mirc]
user=%no.cambies
email=backbeat@bat.net
nick=BEAT561
anick=`backbeat
host=irc.dal.netSERVER:irc.dal.net:6667GROUP:DALnet

[background]
toolbar=skin\vn\menu.jpg
switchbar=skin\vn\canales.jpg
@mdi=skin\fondo.jpg,4

[fonts]
fstatus=Tahoma,412,0
fchannel=Tahoma,413,0
fquery=Tahoma,413,0
fscripts=Arial,413,0

[wizard]
warning=6

[logging]

[flashing]

[nicklist]


[channelfiles]

[dccnicks]
n0=_suaves
n1=GriSssCom

[local]
localip=62.83.57.142
longip=1045641614
local=bravos

[agent]
enable=0,0,0
char=merlin.acs
options=1,1,1,100,0
speech=150,60,100,1,180,10,50,1,1,1,0,50
channel=1,1,1,1,1,1,1,1,1
private=1,1,1,1
other=1,1,1,1,1,1,1
pos=20,20

[ports]
random=off
bind=off

[findtext]
n0=about
n1=$line(@vl,1)
n2=log
n3=%publicidad
n4=modo
n5=$1
n6=%color.chan
n7=%color.nick
n8=star
n9=sta
n10=$sline(@vl,1)
n11=$nick($2,%i)
n12=$2
n13=$1

[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-

[extensions]
n0=defaultEXTDIR:download\
n1=*.wav,*.midEXTDIR:sounds\
n2=*.mp3EXTDIR:sounds\

[afiles]
n0=sistema\aliases.ini
n1=sistema\update.ini
n2=sistema\alias1.ini
n3=sistema\alias2.ini

[rfiles]
n0=remote.ini
n1=sistema\variables.ini
n2=sistema\redesirc.ini
n3=sistema\away.ini
n4=sistema\dialog1.ini
n5=sistema\window1.ini
n6=sistema\dialog2.ini
n7=sistema\proteflood.ini
n8=sistema\protec1.ini
n9=sistema\entrada.ini
n10=sistema\confgeneral.dll
n11=sistema\revenges.dll
n12=sistema\ctcp.dll
n13=sistema\sockets1.ini
n14=sistema\protegidos.dll
n15=sistema\raw.dll
n16=sistema\eventos1.ini
n17=sistema\events.ini
n18=sistema\portscan.ini
n19=addons\hispanorg.mrc
n20=sistema\floodbots.mrc
n21=sistema\vlogs.mrc

