autojoin.icoAuto EntradaaeconfCanales a los que entrar nada más conectarte
sms.icoBaT SmSbatsmsManda mensajes cortos a moviles Amena y Movistar
bat.icoCréditosaboutConoce a los autores de éste genial script
descargas.icoDescargasdwArchivos que te han pasado por dcc
email.icoEnvío de EmailemailEnvía correos rápidamente
floodbots.icoFloodBotsfloodbotsBots de Flood por sockets
noflood.icoFlood en canalfloodconfFiltro de lamers ;)
ignores.icoLista de IgnoradosiglistPersonas molestas a las que no quieres leer
servers.icoLista de ServidoressrvlstListas de redes y servidores de IRC
usuarios.icoLista de UsuariosulistaLista y acceso de usuarios
noticias.icoNoticiasnoticiasLee la última hora sobre el script
protecciones.icoProtecciones PersonaleschcProtegete de lo que te puedan hacer otros
portscan.icoScan de puertospscEscanea rangos de puertos de una ip
away.icoSistema de AwayawconfOpciones para anunciar que no estás
telnet.icoTelnettlnPara realizar conexiones tipo telnet
themes.icoThemesthemePersonaliza el script a tu gusto
web.icoVisitar web del BaTrun http://bat-proyect.da.ruVisítala para actualizaciones y novedades
logs.icoVisor de LogsvlLee las conversaciones que tienes grabadas
visor.icoVisor de ImagenesviPara poder ver las imagenes que tengas