[About]
show=oryx

[Windows]
main=92,580,175,307,2,0,0
wchannel=0,1024,0,518,0,1,0
wlinks=66,530,66,276,0,1,0
wquery=20,525,20,185,0,1,0
wlist=0,525,97,189,0,1,0
wfinger=81,530,36,276,0
wchat=72,530,72,220,0,1,0
wdccsg=88,530,88,120,0
status=0,434,0,420,0,1,0
wdccs=0,0,0,0,0,1,0
remote=23,472,41,410,0,0,0
aliases=23,472,41,410,0,0,0
popups=23,472,41,410,0,0,0
scripts=23,800,41,576,0,0,0

[DDE]
ServerStatus=on
ServiceName=taker

[wizard]
warning=6

[ident]
active=no
userid=hehe
system=unix
port=113

[socks]
Enabled=no
Port=1080

[clicks]
status=/lusers
query=/whois $$1
channel=/channel
nicklist=/query $$1
notify=/whois $$1

[dragdrop]
n0=*.wav:/sound $1 $2
n1=*.*:/dcc send $1 $2
s2=*.*:/dcc send $1 $2

[Perform]
n0=/join %channel
n1=/mode $me +is
n2=/dde Sphere command "" /echo 4 -s [7th Sphere] Takeover bot: Nick $me Server: $server
n3=/showhelp

[pfiles]
n0=taker\script.ini
n1=popups.ini
n2=popups.ini
n3=popups.ini
n4=popups.ini

[text]
aptitle=7th Sphere Takeover Bot
commandchar=/
linesep=-
quit=http://www.7thSphere.com

[files]
servers=servers.ini
finger=finger.txt
urls=urls.ini

[mirc]
user=w00p! w00p! w00p!
email=god
nick=Songangel
anick=bumr


[colours]
n0=0,6,4,5,2,3,3,3,3,3,3,1,5,2,6,1,3,2,3,5,0,1,0,1

[afiles]
n0=taker\script.ini

[rfiles]
n0=taker\script.ini
n1=taker\script.ini
n2=taker\script.ini

[options]
n0=0,1,0,0,0,0,0,1,0,1,1,0,0,0,0,0,1,0,1,0,512,0,1,0,0,0
n1=5,50,0,0,0,0,0,0,2,1,1,1,0,0,1,0,1,1,0,0,0,0,0,0
n2=0,0,0,0,1,1,1,1,0,60,120,0,0,1,0,0,0,0,0,120,20,10
n3=500,0,0,0,1,0,1,1,1,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,8,0
n4=800,0,1,1,0,0,999,0,0,1,0,1,1,0,1,9999,45,0,0,0,0,0,0
n5=1,1,1,1,1,1,1,1,1,1,6667,0,0,0,1,0,1,0,300,20,4,0,1,22,8,0,1

