[script]
n0=menu @Midibox {
n1=  sclick {
n2=    if ($inrect($mouse.x,$mouse.y,8,5,27,21) == $true) { pulsado 8 5 27 21 | gplay 3 | set %gplay 1 | tocar }
n3=    if ($inrect($mouse.x,$mouse.y,42,5,27,21) == $true) { pulsado 42 5 27 21 | .timer 1 1 sinpulsar 42 5 27 21 | gstop 3 | .timer 1 1 gstop 9 | sinpulsar 8 5 27 21 | gplay 9  | parar  }
n4=    if ($inrect($mouse.x,$mouse.y,75,5,27,21) == $true) { pulsado 75 5 27 21 | .timer 1 1 sinpulsar 75 5 27 21 | anterior 3 | .timer 1 1 anterior 9 | rebobinar  }
n5=    if ($inrect($mouse.x,$mouse.y,107,5,27,21) == $true) { pulsado 107 5 27 21 | .timer 1 1 sinpulsar 107 5 27 21 | siguiente 3 | .timer 1 1 siguiente 9 | pasar }
n6=    if ($inrect($mouse.x,$mouse.y,279,7,10,10) == $true) { pulsado 279 7 10 10  | .timer 1 1 window -c @midibox | window -c @Lista | unset %shufle %repetirmidi %repetirlista %gplay | parar }
n7=    if ($inrect($mouse.x,$mouse.y,20,170,10,10) == $true) { shufle } 
n8=    if ($inrect($mouse.x,$mouse.y,150,162,10,10) == $true) { repetirmidi } 
n9=    if ($inrect($mouse.x,$mouse.y,150,176,10,10) == $true) { repetirlista } 
n10=    if ($inrect($mouse.x,$mouse.y,140,5,27,21) == $true) { gayuda 3  | pulsado 140 5 27 21 | .timer 1 1 sinpulsar 140 5 27 21 | .timer 1 1 gayuda 9 | mostrarayuda } 
n11=    if ($inrect($mouse.x,$mouse.y,173,5,27,21) == $true) { pulsado 173 5 27 21 | .timer 1 1 sinpulsar 173 5 27 21 | glista 3 | .timer 1 1 glista 9 | if $window(@Lista) != $null { window -c @Lista | halt } | mostrarlista } 
n12=    if ($inrect($mouse.x,$mouse.y,206,5,27,21) == $true) { pulsado 206 5 27 21 | .timer 1 1 sinpulsar 206 5 27 21 | gmeterenlista 3 | .timer 1 1 gmeterenlista 9 | meterenlista } 
n13=    if ($inrect($mouse.x,$mouse.y,239,5,27,21) == $true) { pulsado 239 5 27 21 | .timer 1 1 sinpulsar 239 5 27 21 |  if %mididir == $null { set %mididir $mididir } |  set %midiactual  $$dir="Elige midi" [ %mididir $+ *.mid ] | set %mididir $nofile(%midiactual) | actualizar  } 
n14=  }
n15=}
n16=on 1:MIDIEND: {
n17=  if %shufle == 1 {
n18=    set %temp 0
n19=    :start
n20=    inc %temp
n21=    set %temp2 $read -l $+ %temp $mircdirmidis.txt
n22=    if %temp2 == $null { set %numdemidis $calc( %temp - 1 ) | unset %temp %temp2 | goto next }
n23=    else goto start
n24=    :next
n25=    if %numdemidis > 0 {
n26=      set %midiactual $read -l $+ $rand(1,%numdemidis) $mircdirmidis.txt
n27=      actualizar
n28=    }
n29=    halt
n30=  }
n31=  if %repetirmidi == 1 { 
n32=    sinpulsar 8 5 27 21
n33=    gplay 9
n34=    splay off
n35=    .timer 1 1 pulsado 8 5 27 21
n36=    .timer 1 1 gplay 3
n37=    .timer 1 1 tocar
n38=  }
n39=  if %repetirlista == 1 {
n40=    set %temp 0
n41=    :start
n42=    inc %temp
n43=    set %temp2 $read -l $+ %temp $mircdirmidis.txt 
n44=    if %temp2 == $null { set %midiactual $read -l1 $mircdirmidis.txt }
n45=    if %midiactual == %temp2 { 
n46=      set %temp3 $read -l $+ $calc(%temp +1) $mircdirmidis.txt
n47=      if %temp3  == $null { set %midiactual $read -l1 $mircdirmidis.txt | actualizar | tocar | goto end }
n48=      set %midiactual $read -l $+ $calc( %temp +1 ) $mircdirmidis.txt
n49=      actualizar
n50=      tocar
n51=      goto end
n52=    }
n53=    goto start
n54=  } 
n55=  sinpulsar 8 5 27 21
n56=  unset %gplay
n57=  gplay 9
n58=  :end
n59=  unset %temp2 %temp3
n60=}
n61=alias mostrarlista { 
n62=  if $exists($mircdirmidis.txt) == $false { write $mircdirmidis.txt }
n63=  window -c @Lista
n64=  window -l +f @Lista 301 0 200 500  $scriptdirpopmidis.txt "MS Sans Serif 8" 
n65=  set %temp 0
n66=  :start
n67=  inc %temp
n68=  set %line $read -l $+ %temp $mircdirmidis.txt
n69=  if %line == $null goto end
n70=  aline @Lista $nopath( %line )
n71=  goto start
n72=  :end 
n73=  unset %temp%line
n74=}
n75=alias meterenlista {
n76=  if %midiactual == $null { halt } 
n77=  set %temp 0
n78=  :start
n79=  inc %temp
n80=  set %line $read -l  $+ %temp $mircdirmidis.txt
n81=  if %line == $null { write -l $+ %temp  $mircdirmidis.txt %midiactual | inc %numdemidis | goto end }
n82=  goto start
n83=  :end 
n84=  mostrarlista
n85=  unset %temp %line
n86=}
n87=alias midibox {
n88=  if $exists($mircdirmidis.txt) == $false { write $mircdirmidis.txt }
n89=  window -arp +f @Midibox 0 0 300 200 
n90=  drawfill @Midibox 15 1 0 0 
n91=  drawline @Midibox 16 1 2 2 292 2
n92=  drawline @Midibox 16 1 2 2 2 30
n93=  drawline @Midibox 14 1 292 2 292 30
n94=  drawline @Midibox 14 1 2 30 292 30
n95=  gplay 9
n96=  gstop 9
n97=  siguiente 9
n98=  anterior 9
n99=  gayuda 9
n100=  drawtext -b @Midibox 1 15 280 3 �
n101=  sinpulsar 279 7 10 10
n102=  sinpulsar 8 5 27 21 
n103=  sinpulsar 42 5 27 21 
n104=  sinpulsar 75 5 27 21 
n105=  sinpulsar 107 5 27 21
n106=  sinpulsar 140 5 27 21
n107=  sinpulsar 173 5 27 21
n108=  sinpulsar 206 5 27 21
n109=  sinpulsar 239 5 27 21
n110=  pantalla
n111=  drawtext -c @midibox 9 LCDD 17  6 42 140 40 Midibox 1.0 por Garic
n112=  drawline @Midibox 16 1 2 159 292 159
n113=  drawline @Midibox 16 1 2 159 2 190 
n114=  drawline @Midibox 14 1 292 159 292 190
n115=  drawline @Midibox 14 1 2 190 292 190
n116=  ;shufle, etc
n117=  pulsado 2 35  288  120
n118=  pulsado 20 170 10 10
n119=  pulsado 150 162 10 10
n120=  pulsado 150 176 10 10
n121=  ;rellenos de blanco
n122=  drawrect @midibox 0 1 21 171 9 9
n123=  drawrect @midibox 0 1 151 163 9 9
n124=  drawrect @midibox 0 1 151 177 9 9
n125=  drawfill @midibox 0 0 22 172
n126=  drawfill @midibox 0 0 152 164
n127=  drawfill @midibox 0 0 152 178
n128=  drawtext -c @midibox 1 LCDD 13  34 168 50 15 Shufle
n129=  drawtext -c @midibox 1 LCDD 13  164 160 60 15 Repetir Midi
n130=  drawtext -c @midibox 1 LCDD 13  164 175 60 15 Repetir Lista
n131=  glista 9
n132=  gmeterenlista 9
n133=  gabrirarchivo 8
n134=  actualizar
n135=}
n136=alias gabrirarchivo {
n137=  drawtext -c @Midibox $1 Wingdings 22 240 5 27 21 1 
n138=}
n139=alias gmeterenlista {
n140=  drawtext -c @Midibox $1 Wingdings 17 208 8 27 21 $chr(0240) 
n141=  drawtext -c @Midibox $1 Wingdings 22 218 5 27 21 2
n142=}
n143=alias glista {
n144=  drawtext -c @Midibox $1 Wingdings 22 180 5 27 21 2
n145=}
n146=alias pantalla {
n147=  drawrect @midibox 1 1 2 35 288 120
n148=  drawfill @midibox 1 1 4 40
n149=}
n150=alias gplay {
n151=  drawline @Midibox $1 1 15 10 30 15
n152=  drawline @Midibox  $1 1 15 20 30 15
n153=  drawline @midibox $1 1 15 10 15 20
n154=  drawfill @midibox $1 $1 20 15
n155=}
n156=;$1 xinicial $2 yinicial $3 anchura $4 altura
n157=alias sinpulsar {
n158=  drawline @midibox 16 1 $1 $2 $calc( $1 + $3 )  $2
n159=  drawline @midibox 16 1 $1 $2 $1 $calc( $2 + $4 ) 
n160=  drawline @midibox 14 1 $1 $calc( $2 + $4 ) $calc( $1 + $3 ) $calc( $2 +$4 )
n161=  drawline @midibox 14 1 $calc( $1 +$3 ) $2 $calc( $1 + $3) $calc( $2 + $4 )
n162=}
n163=alias pulsado {
n164=  drawline @midibox 14 1 $1 $2 $calc( $1 + $3 )  $2
n165=  drawline @midibox 14 1 $1 $2 $1 $calc( $2 + $4 ) 
n166=  drawline @midibox 16 1 $1 $calc( $2 + $4 ) $calc( $1 + $3 ) $calc( $2 +$4 )
n167=  drawline @midibox 16 1 $calc( $1 +$3 ) $2 $calc( $1 + $3) $calc( $2 + $4 )
n168=}
n169=alias gstop {
n170=  drawrect @midibox $1 1 50 10  10 10
n171=  drawfill @midibox $1 $1 51 11
n172=}
n173=alias siguiente {
n174=  drawline @Midibox $1 1 120 10 130 15
n175=  drawline @midibox $1 1 120 20 130 15
n176=  drawline @midibox $1 1 120 10 120 20
n177=  drawline @Midibox $1 1 113 10 122 15
n178=  drawline @midibox $1 1 113 20 122 15
n179=  drawline @midibox $1 1 113 10 113 20
n180=  drawfill @midibox $1 $1 115 12
n181=  drawfill @midibox $1 $1 121 11
n182=  drawfill @midibox $1 $1 121 15
n183=}
n184=alias anterior { 
n185=  drawline @Midibox $1 1 95 10 85 15
n186=  drawline @midibox $1 1 95 20 85 15
n187=  drawline @midibox $1 1 95 10 95 20
n188=  drawline @Midibox $1 1 88 10 78 15
n189=  drawline @midibox $1 1 88 20 78 15
n190=  drawline @midibox $1 1 88 10 88 20
n191=  drawfill @midibox $1 $1 93 13
n192=  drawfill @midibox $1 $1 87 15
n193=  drawfill @midibox $1 $1 83 15
n194=  
n195=}
n196=alias gayuda {
n197=  drawtext @Midibox $1 "Times New Roman" 22 150 5 ?
n198=}
n199=alias tocar {
n200=  if %midiactual == $null { echo -s 12[Midibox 1.0] No hay elementos en la lista | unset %gplay | gplay 9 |   sinpulsar 8 5 27 21 | halt }
n201=  splay %midiactual
n202=}
n203=alias parar {
n204=  unset %gplay
n205=  splay off
n206=  
n207=}
n208=alias actualizar {
n209=  if $inmidi == $true {
n210=    if %ayuda == 1 { goto end }
n211=    sinpulsar 8 5 27 21
n212=    gplay 9
n213=    splay off
n214=    .timer 1 1 pulsado 8 5 27 21
n215=    .timer 1 1 gplay 3
n216=    set %temp 1
n217=    .timer 1 1 tocar 
n218=  }
n219=  if (%gplay == 1) && ( %temp != 1 ) { tocar }
n220=  if %rebobinando == 1 { 
n221=    drawtext -c @midibox 1 LCDD 17  6 82 200 40 Archivo: $nopath( %anterior3 )
n222=    drawtext -c @midibox 9 LCDD 17  6 82 200 40 Archivo: $nopath( %midiactual )
n223=    goto fin
n224=  }
n225=  :end  
n226=  drawtext -c @midibox 1 LCDD 17  6 82 200 40 Archivo: $nopath( %anterior1 )
n227=  drawtext -c @midibox 9 LCDD 17  6 82 200 40 Archivo: $nopath( %midiactual )
n228=  if %ayuda == 1 { goto fin }  
n229=  set %anterior3 %anterior2
n230=  set %anterior2 %anterior1
n231=  set %anterior1 %midiactual
n232=  :fin 
n233=  unset %temp %rebobinando %ayuda
n234=}    
n235=
n236=
n237=
n238=alias shufle { 
n239=  if %shufle == $null { 
n240=    drawtext -c @midibox 1 LCDD 13 23 167 12 12 x
n241=    drawtext -c @midibox 0 LCDD 13 153 173 12 12 x
n242=    drawtext -c @midibox 0 LCDD 13 153 159 12 12 x
n243=    set %shufle 1
n244=    unset %repetirmidi %repetirlista
n245=    drawrect -c @midibox 11 1 6 140 40 10
n246=    drawtext -c @midibox 11 LCDD 11 12 140 40 10 Shufle
n247=    drawrect -c @midibox 1 1 50 140 70 10 
n248=    drawtext -c @midibox 1 LCDD 11 62 140 70 10 Repetir Midi
n249=    drawrect -c @midibox 1 1 125 140 70 10
n250=    drawtext -c @midibox 1 LCDD 11 135 140 70 10 Repetir Lista
n251=    goto end
n252=  }
n253=  drawtext -c @midibox 0 LCDD 13 23 167 12 12 x
n254=  drawrect -c @midibox 1 1 6 140 40 10
n255=  drawtext -c @midibox 1 LCDD 11 12 140 40 10 Shufle
n256=  unset %shufle
n257=  :end
n258=  
n259=}
n260=alias repetirlista {
n261=  if %repetirlista == $null { 
n262=    drawtext -c @midibox 0 LCDD 13 23 167 12 12 x
n263=    drawtext -c @midibox 1 LCDD 13 153 173 12 12 x
n264=    drawtext -c @midibox 0 LCDD 13 153 159 12 12 x
n265=    drawrect -c @midibox 11 1 125 140 70 10
n266=    drawtext -c @midibox 11 LCDD 11 135 140 70 10 Repetir Lista
n267=    drawrect -c @midibox 1 1 6 140 40 10
n268=    drawtext -c @midibox 1 LCDD 11 12 140 40 10 Shufle
n269=    drawrect -c @midibox 1 1 50 140 70 10 
n270=    drawtext -c @midibox 1 LCDD 11 62 140 70 10 Repetir Midi
n271=    set %repetirlista 1
n272=    unset %repetirmidi %shufle 
n273=    goto end
n274=  }
n275=  drawtext -c @midibox 0 LCDD 13 153 173 12 12 x
n276=  drawrect -c @midibox 1 1 125 140 70 10
n277=  drawtext -c @midibox 1 LCDD 11 135 140 70 10 Repetir Lista
n278=  unset %repetirlista 
n279=  :end
n280=}
n281=alias repetirmidi {
n282=  if %repetirmidi == $null { drawtext -c @midibox 0 LCDD 13 23 167 12 12 x
n283=    drawtext -c @midibox 0 LCDD 13 153 173 12 12 x
n284=    drawtext -c @midibox 1 LCDD 13 153 159 12 12 x
n285=    drawrect -c @midibox 11 1 50 140 70 10 
n286=    drawtext -c @midibox 11 LCDD 11 62 140 70 10 Repetir Midi
n287=    drawrect -c @midibox 1 1 6 140 40 10
n288=    drawtext -c @midibox 1 LCDD 11 12 140 40 10 Shufle
n289=    drawrect -c @midibox 1 1 125 140 70 10
n290=    drawtext -c @midibox 1 LCDD 11 135 140 70 10 Repetir Lista
n291=    set %repetirmidi 1 
n292=    unset %repetirlista %shufle 
n293=    goto end 
n294=  }
n295=  drawtext -c @midibox 0 LCDD 13 153 159 12 12 x
n296=  drawrect -c @midibox 1 1 50 140 70 10 
n297=  drawtext -c @midibox 1 LCDD 11 62 140 70 10 Repetir Midi
n298=  unset %repetirmidi
n299=  :end
n300=}
n301=alias rebobinar {
n302=  if (%shufle == 1) {
n303=    set %temp %anterior1
n304=    set %temp1 %anterior2
n305=    set %temp2 %anterior3
n306=    set %midiactual %anterior2
n307=    set %anterior1 %anterior2
n308=    set %anterior2 %temp2
n309=    set %anterior3 %temp
n310=    set %rebobinando 1
n311=    unset %temp %temp1 %temp2
n312=    actualizar
n313=    goto end
n314=  }
n315=  set %temp 0
n316=  :start2
n317=  inc %temp
n318=  set %temp2 $read -l $+ %temp $mircdirmidis.txt 
n319=  if %temp2 == $null { set %midiactual $read -l1 $mircdirmidis.txt | actualizar | goto end }
n320=  if %midiactual == %temp2 { 
n321=    set %temp3 $read -l $+ $calc(%temp - 1) $mircdirmidis.txt
n322=    if %temp3  == $null { set %midiactual $read -l $+ %numdemidis $mircdirmidis.txt | actualizar |  goto end }
n323=    set %midiactual $read -l $+ $calc( %temp - 1 ) $mircdirmidis.txt
n324=    actualizar
n325=    goto end
n326=  }
n327=  goto start2
n328=  :end
n329=  unset %temp2 %temp3
n330=}
n331=
n332=alias pasar {
n333=  if %shufle == 1 {
n334=    set %temp 0
n335=    :start
n336=    inc %temp
n337=    set %temp2 $read -l $+ %temp $mircdirmidis.txt
n338=    if %temp2 == $null { set %numdemidis $calc( %temp - 1 ) | unset %temp %temp2 | goto next }
n339=    else goto start
n340=    :next
n341=    if %numdemidis > 0 {
n342=      set %midiactual $read -l $+ $rand(1,%numdemidis) $mircdirmidis.txt
n343=      actualizar
n344=      goto end
n345=    }
n346=  }
n347=  set %temp 0
n348=  :start2
n349=  inc %temp
n350=  set %temp2 $read -l $+ %temp $mircdirmidis.txt 
n351=  if %temp2 == $null { set %midiactual $read -l1 $mircdirmidis.txt | actualizar | goto end }
n352=  if %midiactual == %temp2 { 
n353=    set %temp3 $read -l $+ $calc(%temp +1) $mircdirmidis.txt
n354=    if %temp3  == $null { set %midiactual $read -l1 $mircdirmidis.txt | actualizar |  goto end }
n355=    set %midiactual $read -l $+ $calc( %temp +1 ) $mircdirmidis.txt
n356=    actualizar
n357=    goto end
n358=  }
n359=  goto start2
n360=  :end
n361=  unset %temp2 %temp3
n362=}
n363=alias mostrarayuda {
n364=  if %midiactual == $null { 
n365=    drawtext -c @midibox 1 LCDD 17  6 82 200 40 Archivo: $nopath( %anterior1 )
n366=    drawtext -c @midibox 9 LCDD 17  6 82 240 40 Archivo: Midi no seleccionado
n367=    timer 1 4  drawtext -c @midibox 1 LCDD 17  6 82 240 40 Archivo: Midi no seleccionado
n368=    goto next 
n369=  }
n370=  drawtext -c @midibox 1 LCDD 17  6 82 240 40 Archivo: $nopath( %anterior1 )
n371=  drawtext -c @midibox 9 LCDD 17  6 82 240 40 Archivo: $nopath( %anterior1 ) $lof( %anterior1 ) bytes 
n372=  timer 1 4  drawtext -c @midibox 1 LCDD 17  6 82 240 40 Archivo: $nopath( %anterior1 ) $lof( %anterior1 ) bytes
n373=  :next  
n374=  timer 1 4 set %ayuda 1
n375=  timer 1 4 actualizar
n376=}
n377=menu status { 
n378=Midibox:midibox
n379=}
n380=menu menubar {
n381=Midibox:midibox
n382=}
