                             .__
                             |  `-.
                            /   |  `-.   Cardassian Warship
                           [|  _|__   \ _   Galor-class
                           / ,'___ `.  | `-.  Type III
                 -----'''''.. |   `. \\||== \\   
   ====..---''''' .-------'_ ]| ..  \\-|.---. \)
   ====''---,,,,, `-------.^ ]| ''  /-|`---' \)
                 -----,,,,,`' |___,' / |==  /
                           \ `.____.'  |_,-'
                           [|   |     /
                            \\   |  ,-'
                             |__,-'
