Dibuja el pentagrama
Que te lleve a MI presencia   ..-=~~~~~~=-..
Y no te equivoques,         *'              `*
que YO no compro nada     ,' \~=._      _.=~/ ',
Y sin pedirte nada        7   \   ~=__=~   /   T
Ya soy DUE�O de tu ALMA   |    \_.=~  ~=._/    |
                          |_.=~ \        / ~=._|
                          L------\------/------7
                          `.      \    /      .'
                            *,     \  /     ,*
                              ``-=__\/__=-''