                 ..::::..          ..,;;,,.
               ::::::::::::.    .::t$$$$$$$$bu:,.                .zn$$$$k
              ::::d$$$$bi::::.,::::$$$$$$$$$$$$i::.            ur:d$$$$$$F
             ::::$$$$$$$$$L::::::::3$$$$$'zec`$$$d$,           ?$,"bd$$$$.
             `:::3$$$$$$$$$;::::::::?$$$$ `"$$`$$$$?,           4='$b'ue$"
              ::::$$$$$$$$$$:::::uee$$$$$L. `?:$$$$`?k           4$bedP"
               ::::$$$$$"""?:::z$$$$$$$$$$$$bu$$P""-.?,      zMMbu'""
                `:::"'.;::::::d$$$$$$$$$C73$$$$$$;    `b ,MUMMMMMMMM
                  ueeeeec,"i."$$$$$$$$$$$ `?$$$$$$;,.,d$F;MMMMMMMMF
              ,eMMMMMMMMMMMc`!;"$$$$$$$$$.   "?$$$$$$$$F,MMMMMMMP"
          ,eM6"TMMMMMMMMMMMMb`!i;"$$$$$$$$ %,   .ueeP',dMMMMMM"
        zMMMMMMc'MMMMP,c,_??Mk`!!;.?$$$$F$$buued$$F,dM?MMMMM"
       MMMMMMMMMP"MM"d$$(?$b'ML`!!!;`?$$$bCCCdP"; MMM'dMMP"
        TMMMMMF,d"ze$$$$?be ;MML`!!!!;`?$$P",;!!'dMM"P"
         ."?PP,$'$$$$$$$LF";MMMMb`!!!!!i;,,;i!!'dMMF
        <!!!!';;;`???)dF";MMMMMMMMc`<!!!!!!>',dMMMF
     .<!!!!',i!!!!!!> +dMMMMMMMMMMMMMeeeeedMMMMMM"
   :!!!!!!  `!!!!!'''` c,"TMMMMMMMMMMMMMMMMMMPF"
 :!!!!!!'     `!'udNu`>."$br`TMMMMMMMMPP""",
 !!!!!!         :MMMMb`!!;,'     ;""ii!>;i!
'!!!!'          4MMMMM,<!!!!;,..;   `';i!!
'!!'         :> JMMMMMM`!!!!!!>'     i!!'
 !         :!! 4MMMMMMMh..zeee'    i!!'
          :!!!:`MMMMMMP:MMMM"
          !!!!! `TMMP,dMMP"
          `'''  `?bdMMP"
            ;!!!;.'"
          ;!!!!!!'
          ''!!'`
