The mdx module should act as a layer between MDX and the other
modules. It shouldn't try to make every possible thing through
specific aliases, just offer shorter commands for the most common
things.

So far, these are the features (all aliases can be used as
identifiers):

- /mdx_call <function> [parameters]
  Calls any MDX function.

- /mdx_mark
  Marks the dialog - use this on the init dialog event

- $mdx_plugin(<name>)
  Returns a full path to a MDX plug-in (just like MDX requires).
  For example: $mdx_plugin(views)

- /mdx_setcontrol [dname] <id>[,id,...] <control> <plug-in> [styles]
  Wrapper for SetControlMDX. The only real difference is that
  it handles the plug-in name for you.

- $mdx_tab(<parm>, [parm], [...])
  Returns the specified parms separated by tabs, just like several
  things on MDX require.

- $_listview_getcol(<dname>, <did>, <line number>, <column>)
- $_listview_getcol(<did>, <line number>, <column>)
- $_listview_getcol(<line>, <column>)
  Returns the data for a ListView column.
  If you use the .text property, it will return just the text.

Suggestions for new features?