
                       .adAMMMb.   .dAMMMAbn.   
                   .adAWWWWWWWWWAuAWWWWWWWWWWAbn.  
                .adWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWbn.  
            ..adMMMMMP^~".--"~^YWWWWWWWWWWHHMMMMMMMMbn..  
                "~^Y"   /    ..dMWMP".ammmmdMMMUP^~" 
                   |   Y    dMAbammdAMMMMMMP^~"    
                   |   |    MMMMMMMMMMMMU^"    -Number 3  
                   l   :    Y^YUWWWWUP^"  
                    \       j   
                     "-..,.^  
                              ->FaSe<-

