

                        .                          + 
           +                                                    . 
                                     ___       . 
     .                        _.--"~~ __"-.  
                           ,-"     .-~  ~"-\              . 
              .          .^       /       ( )      .
                    +   {_.---._ /         ~  
                        /    .  Y                            .
                       /      \_j                      + 
        .             Y     ( --l__    
                      |            "-.                   . 
                      |      (___     \  
              .       |        .)~-.__/             .           .   
                      l        _)        
     .                 \      "l  
         +              \       \   
                         \       ^.   
             .            ^.       "-.           -232         .
                            "-._      ~-.___, 
                      .         "--.._____.^     
       .                                         .  
                            ->Phase3 ©<-

