                                          \    |    |
                                           \ """""""""  /               
                                        \  """""""'""""/                
                                         \""""'"|'"""""----             
                                         "\""'""|""'"""                 
                                   -----"""\""'"""""""\                 
                                       """'""'""'"""   \                
                           e@@@@@@@@@^"""'"""""'""      \               
                       _@@@@@@@@@@@  ee""""e"""".@e                     
                     _e@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    
                     @@@@@@"@~~~~~~~~@@@.@@~~~~~~.@@e                  
                     @ @@@@.@     . ..@@@@ .    . ..@                   
                     @ @@@@."   ... ..@@@@e.   . ...@                   
                     @."@@@@@eeeeeeee@@~ ~@@eeeeee@@@                   
                      @e.@@@@@@@@@@@@@@ | @@@@@@@@@'                    
                       @eeeeeee@@@@@@@[ : ]@@@@@'                       
                          "'"""@@@@@@@::@::@@@@@                        
                         '"""" @@@@@@@@@@@@@@@@@                        
                        ""'"   v@@@@@@@@@v@@@v@@                        
                       "'"      V  VV  V  V    V   