

       El conde:


                  /######\
                /##########\
               /   \###/    \
              /     \#/      \
           /\|               |/\ 
           | | \ ==\    /== / | |
            \|  \<|>\  /<|>/  |/     /|
     \__     |    -   \  -    |     /#|
      \#\     |        |      |   /###|
       \##\   |       \|     |  /#####|
        \###\  |   _______  | /######|
         \####\ | / \/ \/ \|/#######|
         |######\|        |#########|
         |########\______/##########|
         |#########\    /##########/
         |##########\  |#########/\
         /###########\/########/###\
     /################\######/########\      
    /##################\###/###########\         
   /###################\#/##############\
  /####################/#################\
 /###################/####################\



