
                    "M,        .mM"
                     IMIm    ,mIM"
                     ,MI00IM,mIMm
          "IMmm,    ,IM:000IM:0IM,          ,m"
             "IMMIMMIMm:0IM::000IM00==mm ,mIM"
    __      ,mIM::0000MIM::00000IM:000mIMIM"
 ,mMIMIMIIMIMM:0000000mM:0000000IMIMIMIMMM"
IMM::0000000IMM:00000M:0000000IIM::00000MM,
 "IMM:000000000MM::0M:000000IM::000000000IM,
    "IMm:0000000IMMM:000000IM:000000000000IM,
      "Mm:00000000IM:00000MM:000000000000000IM,
       IM:00000000IM:00000MM:00000000000000000IM,
        MM:0000000IM:000000IM:00000000000000000IM
        "IM:0000000IM:000000IM:0000000000000000IM;. 
         "IM:0000000MM:0000000IM:000000000mmmIMMMMMMMm,.
           IM:0000000IM:000000IM::00mIMIMM"""". .. "IMMMM
           "IM:0000000IM:00000mIMIMM"". . . . . .,mM"   "M
            IMm::00000IM:000IIMM" . . . . . ..,mMM"
            "IMMIMIMMIMM:0IMM" . . . ._.,mMMMMM"
             ,IM". . ."IMIM". . . .,mMMMMMMMM"  
           ,IM . . . .,IMM". . . ,mMMMMMMMMM"
          IM. . . .,mIIMM,. . ..mMMMMMMMMMM"
         ,M"..,mIMMIMMIMMIMmmmMMMMMMMMMMMM"
         IM.,IMI"""        ""IIMMMMMMMMMMM
        ;IMIM"                  ""IMMMMMMM
        ""                         "IMMMMM
                                     "IMMM  
                                      "IMM, 
                                       "IMM   
                                        "MM,
                                         IMM,              ______   __
                        ______           "IMM__        .mIMMIMMIMMIMMIMM,
                   .,mIMMIMMIMM, ,mIMM,   IMM"""     ,mIM". . . . "IM,..M,
                 ,IMMM' . . . "IMM.\ "M,  IMM      ,IM". . . .  / :;IM \ M,
               .mIM' . . .  / .:"IM.\ MM  "MM,    ,M". . .  / .;mIMIMIM,\ M
              ,IM'. . .  / . .:;,IMIMIMMM  IMM   ,M". .  / .:mIM"'   "IM,:M
             ,IM'. . . / . .:;,mIM"  `"IMM IMM   IM. .  / .mM"         "IMI
            ,IM . .  / . .:;,mIM"      "IMMMMM   MM,.  / ,mM            "M'
            IM'. .  / . .;,mIM"          "IIMMM ,IMIM,.,IM"              
            IM . . / . .,mIM"              IMMMMMMM' """
            `IM,.  / ;,mIM"                 IIMMM
             "IMI, /,mIM"                 __IMMM
               "IMMMM"                   """IMM
                 ""                         IMM
                                            IMM__
                                            IMM"""
                                            IMM
                                            IMM
                                          __IMM
                                         """IMM
                                            IMM
                                            IMM
                                            IMM__
                                            IMM"""
                                            IMM
                                 1By ]GaTo[  IMM   
