[servers]
n0=Random DALnet serverSERVER:irc.dal.net:7000GROUP:1
n1=Random EFnet serverSERVER:irc.chat.org:6667GROUP:2
n2=Random US Undernet serverSERVER:us.undernet.org:6667GROUP:3
n3=Random EU Undernet serverSERVER:eu.undernet.org:6667GROUP:4
n4=Random Cobranet ServerSERVER:irc.cobra.net:6667GROUP:5
n5=Cobranet : CA, ON, StrathRoySERVER:StrathRoy.ON.CA.Cobra.Net:6667GROUP:Cobranet
n6=Cobranet : EU, EN, LondonSERVER:London.EN.EU.Cobra.Net:6667GROUP:Cobranet
n7=Cobranet : NO, PGSERVER:PG.Norway.Cobra.Net:6667GROUP:Cobranet
n8=Cobranet : US, AK, SpecificSERVER:Specific.AK.US.Cobra.Net:6667GROUP:Cobranet
n9=Cobranet : US, CA, FairFieldSERVER:FairField.CA.US.Cobra.Net:6667GROUP:Cobranet
n10=Cobranet : US, CA, SherbrookeSERVER:Sherbrooke.PQ.CA.Cobra.Net:6667GROUP:Cobranet
n11=Cobranet : US, DC, WashingtonSERVER:Washington.DC.US.Cobra.Net:6667GROUP:Cobranet
n12=Cobranet : US, ID, PocatelloSERVER:Pocatello.ID.US.Cobra.Net:6667GROUP:Cobranet
n13=Cobranet : US, IN, IndianapolisSERVER:Indianapolis.IN.US.Cobra.Net:6667GROUP:Cobranet
n14=Cobranet : US, KY, LouisvilleSERVER:Louisville.KY.US.Cobra.Net:6667GROUP:Cobranet
n15=Cobranet : US, MA, BostonSERVER:Boston.MA.US.Cobra.Net:6667GROUP:Cobranet
n16=Cobranet : US, NM, AlbuquerqueSERVER:Albuquerque.NM.US.Cobra.Net:6667GROUP:Cobranet
n17=Cobranet : US, RI, ProvidenceSERVER:Providence.RI.US.Cobra.Net:6667GROUP:Cobranet
n18=Cobranet : US, TX, FTWorthSERVER:FTWorth.TX.US.Cobra.Net:6667GROUP:Cobranet
n19=Cobranet : US, WA, MortgageSERVER:Mortgage.WA.US.Cobra.Net:6667GROUP:Cobranet
n20=DALnet : AU, ArmidaleSERVER:armidale.DAL.net:7000GROUP:dalnet
n21=DALnet : CA, TorontoSERVER:toronto.DAL.net:7000,7001,7002GROUP:dalnet
n22=DALnet : EU, FI, EspooSERVER:xgw.DAL.net:6668,7000GROUP:dalnet
n23=DALnet : EU, GE, BielefeldSERVER:bielefeld.DAL.net:7000GROUP:dalnet
n24=DALnet : EU, SE, HadesSERVER:hades.DAL.net:7000GROUP:dalnet
n25=DALnet : EU, UK, BristolSERVER:liberator.DAL.net:6668,6669,7000GROUP:dalnet
n26=DALnet : US, CA, DavisSERVER:davis.DAL.net:6668,6669,7000GROUP:dalnet
n27=DALnet : US, CA, El SegundoSERVER:cyberverse.DAL.net:6667,7000GROUP:dalnet
n28=DALnet : US, CA, San DiegoSERVER:voyager.DAL.net:6666,6667,6668,6669,7000GROUP:dalnet
n29=DALnet : US, CA, Santa ClaraSERVER:spider.DAL.net:6668,6669,7000,7777GROUP:dalnet
n30=DALnet : US, CA, SunnyvaleSERVER:mindijari.DAL.net:6667,6668,6669,7000GROUP:dalnet
n31=DALnet : US, HI, HonoluluSERVER:ohana.DAL.net:6667,7000GROUP:dalnet
n32=DALnet : US, IL, ChicagoSERVER:cin.DAL.net:6666,6668,6669,7000GROUP:dalnet
n33=DALnet : US, KY, LexingtonSERVER:Mystic.DAL.net:6667,7000GROUP:dalnet
n34=DALnet : US, MA, CambridgeSERVER:kechara.ma.us.DAL.net:6667,7000GROUP:dalnet
n35=DALnet : US, MA, MinneapolisSERVER:skypoint.DAL.net:6667,6668,7000GROUP:dalnet
n36=DALnet : US, MI, Ann ArborSERVER:nether.DAL.net:6661,6663,6665,7000GROUP:dalnet
n37=DALnet : US, MO, St.LouisSERVER:stlouis.DAL.net:6665,6666,6667,7000GROUP:dalnet
n38=DALnet : US, NC, CharlotteSERVER:uncc.DAL.net:6667,6668,6669,7000GROUP:dalnet
n39=DALnet : US, NE, NorfolkSERVER:toast.DAL.net:6663,6664,6665,7000GROUP:dalnet
n40=DALnet : US, NY, East SyracuseSERVER:dreamscape.DAL.net:6667,7000GROUP:dalnet
n41=DALnet : US, NY, NY CitySERVER:taxi.DAL.net:6665,6666,6669,7000GROUP:dalnet
n42=DALnet : US, OH, ToledoSERVER:glass.DAL.net:6667,7000GROUP:dalnet
n43=DALnet : US, TX, AmarilloSERVER:farside.DAL.net:6664,6666,7000,7001GROUP:dalnet
n44=DALnet : US, TX, HoustonSERVER:phoenix.DAL.net:7000,7001,7002,7003GROUP:dalnet
n45=DALnet : US, UT, SL CitySERVER:dragon.DAL.net:6668,6669,7000GROUP:dalnet
n46=EFnet : CA, InternexSERVER:irc.io.org:6667GROUP:efnet
n47=EFnet : CA, MagicSERVER:irc.magic.mb.ca:6667GROUP:efnet
n48=EFnet : US, America OnlineSERVER:irc02.irc.aol.com:6667GROUP:efnet
n49=EFnet : US, AZ, PhoenixSERVER:irc.primenet.com:6667GROUP:efnet
n50=EFnet : US, AZ, TucsonSERVER:irc.blackened.com:6667GROUP:efnet
n51=EFnet : US, CA, CupertinoSERVER:irc.cris.com:6667GROUP:efnet
n52=EFnet : US, CA, San DiegoSERVER:irc.cerf.net:6667GROUP:efnet
n53=EFnet : US, CA, San FranciscoSERVER:eff.org:6667GROUP:efnet
n54=EFnet : US, CO, ColoradoSERVER:irc.colorado.edu:6667GROUP:efnet
n55=EFnet : US, FL, MiamiSERVER:opus.bridge.net:6667GROUP:efnet
n56=EFnet : US, GA, AtlantaSERVER:irc.law.emory.edu:6667GROUP:efnet
n57=EFnet : US, IL, Chicago (ais)SERVER:irc.ais.net:6667GROUP:efnet
n58=EFnet : US, IL, Chicago (mcs)SERVER:irc.mcs.net:6667GROUP:efnet
n59=EFnet : US, MA, MITSERVER:irc-2.mit.edu:6667GROUP:efnet
n60=EFnet : US, MO, MissouriSERVER:irc.mo.net:6667GROUP:efnet
n61=EFnet : US, Netcom21SERVER:irc2-1.netcom.com:6667GROUP:efnet
n62=EFnet : US, Netcom22SERVER:irc2-2.netcom.com:6667GROUP:efnet
n63=EFnet : US, Netcom23SERVER:irc2-3.netcom.com:6667GROUP:efnet
n64=EFnet : US, OK, OklahomaSERVER:irc.ionet.net:6667GROUP:efnet
n65=EFnet : US, PA, IvylandSERVER:irc.voicenet.com:6667GROUP:efnet
n66=EFnet : US, PA, PittsburghSERVER:irc.pitt.edu:6667GROUP:efnet
n67=EFnet : US, TX, Houston (neosoft)SERVER:irc.neosoft.com:6667GROUP:efnet
n68=EFnet : US, TX, Houston (phoenix)SERVER:irc.phoenix.net:6667GROUP:efnet
n69=EFnet : US, VA, HerndonSERVER:irc.psinet.com:6667GROUP:efnet
n70=Undernet : CA, MontrealSERVER:montreal.qu.ca.undernet.org:6667,6668,6669,7777GROUP:undernet
n71=Undernet : CA, TorontoSERVER:toronto.on.ca.undernet.org:6667,6668,6669,7777GROUP:undernet
n72=Undernet : CA, VancouverSERVER:vancouver.bc.ca.undernet.org:6666,6667,6668,6669GROUP:undernet
n73=Undernet : EU, NL, AmsterdamSERVER:amsterdam.nl.eu.undernet.org:6667,6668,6669,7000GROUP:undernet
n74=Undernet : EU, NL, DiemenSERVER:diemen.nl.eu.undernet.org:6667,6668,6669,7000GROUP:undernet
n75=Undernet : EU, SE, LuleaSERVER:lulea.se.eu.undernet.org:6667,7000,7777GROUP:undernet
n76=Undernet : EU, UK, LondonSERVER:london.uk.eu.undernet.org:6666,6667GROUP:undernet
n77=Undernet : NZ, AuklandSERVER:auckland.nz.undernet.org:6667GROUP:undernet
n78=Undernet : US, AZ, PhoenixSERVER:phoenix.az.us.undernet.org:6667,6668,6669GROUP:undernet
n79=Undernet : US, CA, SanDiegoSERVER:sandiego.ca.us.undernet.org:6667,6668,7000,7777GROUP:undernet
n80=Undernet : US, GA, AtlantaSERVER:atlanta.ga.us.undernet.org:6667,6668,6669GROUP:undernet
n81=Undernet : US, IL, ChicagoSERVER:chicago.il.us.Undernet.org:6667,6668,6669,7777GROUP:undernet
n82=Undernet : US, KS, ManhattanSERVER:manhattan.ks.us.undernet.org:6667,6668,7000,7777GROUP:undernet
n83=Undernet : US, MA, LowellSERVER:lowell.ma.us.undernet.org:6666GROUP:undernet
n84=Undernet : US, MI, Ann ArborSERVER:ann-arbor.mi.us.undernet.org:6667,6668,6669,7777GROUP:undernet
n85=Undernet : US, MO, SpringfieldSERVER:springfield.mo.us.undernet.org:6667,6668,6669,7000GROUP:undernet
n86=Undernet : US, MO, St.LouisSERVER:stlouis.mo.us.undernet.org:6666,6667,6668,6669GROUP:undernet
n87=Undernet : US, PA , PittsburgSERVER:pittsburgh.pa.us.undernet.org:6667,6668,6669GROUP:undernet
n88=Undernet : US, TX, DallasSERVER:dallas.tx.us.undernet.org:6666,6668,6669,7000,6665GROUP:undernet
n89=Undernet : US, VA, BlacksburgSERVER:blacksburg.va.us.undernet.org:6667,6668,7000,7777GROUP:undernet
n90=Undernet : US, WA, WashingtonSERVER:washington.dc.us.undernet.org:6661,6663,6665,6667GROUP:undernet
